int anim address_sub_in 0x7f040000
int anim address_sub_in_layout 0x7f040001
int anim address_sub_out 0x7f040002
int anim dialog_in_from_bottom 0x7f040003
int anim dialog_out_to_bottom 0x7f040004
int anim dync_in_from_right 0x7f040005
int anim dync_out_to_left 0x7f040006
int anim in_from_right 0x7f040007
int anim out_to_left 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_in_left 0x7f04000b
int anim slide_in_right 0x7f04000c
int anim slide_out_left 0x7f04000d
int anim slide_out_right 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim umeng_socialize_fade_in 0x7f040011
int anim umeng_socialize_fade_out 0x7f040012
int anim umeng_socialize_shareboard_animation_in 0x7f040013
int anim umeng_socialize_shareboard_animation_out 0x7f040014
int anim umeng_socialize_slide_in_from_bottom 0x7f040015
int anim umeng_socialize_slide_out_from_bottom 0x7f040016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Lightgreen 0x7f08000f
int color about_bg 0x7f080015
int color black 0x7f080005
int color black_half 0x7f080006
int color blue 0x7f080001
int color but_normal 0x7f080020
int color but_press 0x7f08001f
int color darkcyan 0x7f08000b
int color darkseagreen 0x7f080010
int color deep_blue 0x7f080002
int color dialog_btn_press 0x7f080016
int color ghostwhite 0x7f08000c
int color gray 0x7f080011
int color gray_deep 0x7f080018
int color gray_deep1 0x7f080019
int color gray_deep2 0x7f08001a
int color image_bg 0x7f080014
int color lavender 0x7f08000d
int color lightgray 0x7f08000e
int color lightred 0x7f08000a
int color lightyellow 0x7f080007
int color msg_bg 0x7f08001c
int color msg_hand 0x7f08001d
int color msg_hand_1 0x7f08001e
int color no_color 0x7f080004
int color radiobg_normal 0x7f080013
int color radiobg_press 0x7f080012
int color red 0x7f080003
int color share_dialog_bg 0x7f080017
int color umeng_socialize_color_group 0x7f080022
int color umeng_socialize_comments_bg 0x7f080021
int color umeng_socialize_divider 0x7f080025
int color umeng_socialize_edit_bg 0x7f08002c
int color umeng_socialize_grid_divider_line 0x7f08002d
int color umeng_socialize_list_item_bgcolor 0x7f080024
int color umeng_socialize_list_item_textcolor 0x7f080023
int color umeng_socialize_text_friends_list 0x7f080028
int color umeng_socialize_text_share_content 0x7f080029
int color umeng_socialize_text_time 0x7f080026
int color umeng_socialize_text_title 0x7f080027
int color umeng_socialize_text_ucenter 0x7f08002b
int color umeng_socialize_ucenter_bg 0x7f08002a
int color white 0x7f080000
int color whitesomke 0x7f080008
int color whitesomke1 0x7f080009
int color yellow 0x7f08001b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen alphabet_size 0x7f060010
int dimen font_size_14 0x7f06000e
int dimen font_size_16 0x7f06000a
int dimen font_size_18 0x7f06000b
int dimen font_size_20 0x7f06000c
int dimen font_size_22 0x7f06000d
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen line_space 0x7f06000f
int dimen rdo1 0x7f060007
int dimen rdo2 0x7f060008
int dimen rdo3 0x7f060009
int dimen umeng_socialize_pad_window_height 0x7f060011
int dimen umeng_socialize_pad_window_width 0x7f060012
int drawable circle_small_01 0x7f020000
int drawable circle_small_02 0x7f020001
int drawable circle_small_03 0x7f020002
int drawable circle_small_04 0x7f020003
int drawable circle_small_05 0x7f020004
int drawable circle_small_06 0x7f020005
int drawable circle_small_07 0x7f020006
int drawable circle_small_08 0x7f020007
int drawable circle_small_09 0x7f020008
int drawable circle_small_10 0x7f020009
int drawable circle_small_11 0x7f02000a
int drawable circle_small_12 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable ic__msg_hr 0x7f02000e
int drawable ic_about 0x7f02000f
int drawable ic_about_hand 0x7f020010
int drawable ic_back_nomal_22_38 0x7f020011
int drawable ic_back_press_22_38 0x7f020012
int drawable ic_but_close 0x7f020013
int drawable ic_button_b_o 0x7f020014
int drawable ic_button_b_r 0x7f020015
int drawable ic_button_cloes 0x7f020016
int drawable ic_button_open 0x7f020017
int drawable ic_button_y_o 0x7f020018
int drawable ic_button_y_r 0x7f020019
int drawable ic_cbx_position_checked_28_28 0x7f02001a
int drawable ic_cbx_position_normal_28_28 0x7f02001b
int drawable ic_clear_28_28 0x7f02001c
int drawable ic_close_gary 0x7f02001d
int drawable ic_companies 0x7f02001e
int drawable ic_cover_480_852 0x7f02001f
int drawable ic_dark_dot 0x7f020020
int drawable ic_dotted_line_left 0x7f020021
int drawable ic_dotted_line_right 0x7f020022
int drawable ic_dustbin_27_28 0x7f020023
int drawable ic_edit_bg_470_80 0x7f020024
int drawable ic_edu_add_bg_normal_355_52 0x7f020025
int drawable ic_edu_add_bg_press_355_52 0x7f020026
int drawable ic_feedback_content 0x7f020027
int drawable ic_feedback_tel 0x7f020028
int drawable ic_function_next_20_36 0x7f020029
int drawable ic_geo_point_21_32 0x7f02002a
int drawable ic_guider_01 0x7f02002b
int drawable ic_guider_02 0x7f02002c
int drawable ic_guider_03 0x7f02002d
int drawable ic_guider_04 0x7f02002e
int drawable ic_guider_05 0x7f02002f
int drawable ic_hand_bg 0x7f020030
int drawable ic_hand_right 0x7f020031
int drawable ic_hand_select 0x7f020032
int drawable ic_has_no 0x7f020033
int drawable ic_has_yes 0x7f020034
int drawable ic_head_bg_480_80 0x7f020035
int drawable ic_history_470_60 0x7f020036
int drawable ic_history_clear_bg_470_47 0x7f020037
int drawable ic_history_full_76_80 0x7f020038
int drawable ic_history_normal_76_80 0x7f020039
int drawable ic_history_press_76_80 0x7f02003a
int drawable ic_hot_35_36 0x7f02003b
int drawable ic_hr 0x7f02003c
int drawable ic_icon 0x7f02003d
int drawable ic_item_bg 0x7f02003e
int drawable ic_job_mymessage 0x7f02003f
int drawable ic_jobfair_bg_600_250 0x7f020040
int drawable ic_jobfair_calendar 0x7f020041
int drawable ic_jobfair_data_bg_30_16 0x7f020042
int drawable ic_jobfair_info_bg 0x7f020043
int drawable ic_jobfair_item_bg0 0x7f020044
int drawable ic_jobfair_item_bg1 0x7f020045
int drawable ic_jobfair_item_bg2 0x7f020046
int drawable ic_jobfair_item_bg3 0x7f020047
int drawable ic_jobfair_loading 0x7f020048
int drawable ic_jobfair_pic 0x7f020049
int drawable ic_jobinfo_close_more_100_28 0x7f02004a
int drawable ic_jobinfo_degree_bg 0x7f02004b
int drawable ic_jobinfo_degree_bg_26_20 0x7f02004c
int drawable ic_jobinfo_more_normal_76_38 0x7f02004d
int drawable ic_jobinfo_more_normal_76_38_tras 0x7f02004e
int drawable ic_jobinfo_more_press_76_38 0x7f02004f
int drawable ic_jobinfo_show_more_100_28 0x7f020050
int drawable ic_jobinfo_tab_bg_normal_236_40 0x7f020051
int drawable ic_jobinfo_tab_bg_selected_236_40 0x7f020052
int drawable ic_jobinfo_tabs_bg_480_42 0x7f020053
int drawable ic_keyword_item_bg_null_18_18 0x7f020054
int drawable ic_keyword_item_bg_selected_18_18 0x7f020055
int drawable ic_keyword_search_bg_420_28 0x7f020056
int drawable ic_keyword_search_drawable_28_28 0x7f020057
int drawable ic_keyword_submit_normal_86_80 0x7f020058
int drawable ic_keyword_submit_press_86_80 0x7f020059
int drawable ic_line_bg 0x7f02005a
int drawable ic_line_bg_1 0x7f02005b
int drawable ic_list_diver_480_1 0x7f02005c
int drawable ic_list_read 0x7f02005d
int drawable ic_list_unread 0x7f02005e
int drawable ic_login_qq_under 0x7f02005f
int drawable ic_login_qq_up 0x7f020060
int drawable ic_login_sina_under 0x7f020061
int drawable ic_login_sina_up 0x7f020062
int drawable ic_login_view 0x7f020063
int drawable ic_map 0x7f020064
int drawable ic_menu_bg_480_80 0x7f020065
int drawable ic_menu_item_120_80_n 0x7f020066
int drawable ic_menu_item_120_80_p 0x7f020067
int drawable ic_menu_more_49_40_n 0x7f020068
int drawable ic_menu_more_49_40_p 0x7f020069
int drawable ic_menu_more_64_52_n 0x7f02006a
int drawable ic_menu_more_64_52_p 0x7f02006b
int drawable ic_menu_msg_49_40_n 0x7f02006c
int drawable ic_menu_msg_49_40_p 0x7f02006d
int drawable ic_menu_msg_64_52_n 0x7f02006e
int drawable ic_menu_msg_64_52_p 0x7f02006f
int drawable ic_menu_mycenter_49_40_n 0x7f020070
int drawable ic_menu_mycenter_49_40_p 0x7f020071
int drawable ic_menu_mycenter_64_52_n 0x7f020072
int drawable ic_menu_mycenter_64_52_p 0x7f020073
int drawable ic_menu_search_49_40_n 0x7f020074
int drawable ic_menu_search_49_40_p 0x7f020075
int drawable ic_menu_search_64_52_n 0x7f020076
int drawable ic_menu_search_64_52_p 0x7f020077
int drawable ic_micre 0x7f020078
int drawable ic_micres 0x7f020079
int drawable ic_msg_job_bg 0x7f02007a
int drawable ic_msg_mymsg 0x7f02007b
int drawable ic_msg_mymsg_bg_02 0x7f02007c
int drawable ic_msg_news 0x7f02007d
int drawable ic_msg_notice_point 0x7f02007e
int drawable ic_mycenter_create_resume_29_28 0x7f02007f
int drawable ic_mycenter_myresume_normal_139_36 0x7f020080
int drawable ic_mycenter_myresume_press_139_36 0x7f020081
int drawable ic_mycenter_notice_point 0x7f020082
int drawable ic_mycenter_portrait_96_124 0x7f020083
int drawable ic_mycenter_postionover_49_20 0x7f020084
int drawable ic_mycenter_progress_bg_364_26 0x7f020085
int drawable ic_mycenter_progress_force_172_24 0x7f020086
int drawable ic_mycenter_protrait_bg_96_124 0x7f020087
int drawable ic_name_bg 0x7f020088
int drawable ic_necessary_13_12 0x7f020089
int drawable ic_news 0x7f02008a
int drawable ic_next_18_32 0x7f02008b
int drawable ic_other_positions_480_52 0x7f02008c
int drawable ic_page_bg_480_854 0x7f02008d
int drawable ic_paper_21_28 0x7f02008e
int drawable ic_phone_normal_28_32 0x7f02008f
int drawable ic_phone_press_28_32 0x7f020090
int drawable ic_pop_bg_77_38 0x7f020091
int drawable ic_position_list_apply_bg_480_58 0x7f020092
int drawable ic_position_list_apply_normal_240_36 0x7f020093
int drawable ic_position_list_apply_press_240_36 0x7f020094
int drawable ic_progress_bg_1_26 0x7f020095
int drawable ic_progress_force_1_24 0x7f020096
int drawable ic_push 0x7f020097
int drawable ic_refresh_25_28 0x7f020098
int drawable ic_reg_or 0x7f020099
int drawable ic_return 0x7f02009a
int drawable ic_return__left 0x7f02009b
int drawable ic_return__left_30 0x7f02009c
int drawable ic_search_bg_normal_394_80 0x7f02009d
int drawable ic_search_bg_press_394_80 0x7f02009e
int drawable ic_search_checkbox_normal_28_28 0x7f02009f
int drawable ic_search_checkbox_selected_28_28 0x7f0200a0
int drawable ic_seen_bg 0x7f0200a1
int drawable ic_select_up 0x7f0200a2
int drawable ic_selected_bg_200_20 0x7f0200a3
int drawable ic_sets 0x7f0200a4
int drawable ic_share_email 0x7f0200a5
int drawable ic_share_message 0x7f0200a6
int drawable ic_share_normal_48_36 0x7f0200a7
int drawable ic_share_pengyou 0x7f0200a8
int drawable ic_share_press_48_36 0x7f0200a9
int drawable ic_share_qq 0x7f0200aa
int drawable ic_share_sina 0x7f0200ab
int drawable ic_share_weibo 0x7f0200ac
int drawable ic_share_weixin 0x7f0200ad
int drawable ic_star_left 0x7f0200ae
int drawable ic_star_normal_48_36 0x7f0200af
int drawable ic_star_over_48_36 0x7f0200b0
int drawable ic_star_press_48_36 0x7f0200b1
int drawable ic_target_bg_480_60 0x7f0200b2
int drawable ic_textview_bg 0x7f0200b3
int drawable ic_textview_bg1 0x7f0200b4
int drawable ic_timer_16_16 0x7f0200b5
int drawable ic_touxiang_90_120 0x7f0200b6
int drawable ic_user_16_16 0x7f0200b7
int drawable ic_view_item 0x7f0200b8
int drawable ic_warning_20_20 0x7f0200b9
int drawable ic_white_dot 0x7f0200ba
int drawable ic_yes_28_checked 0x7f0200bb
int drawable ic_yes_28_normal 0x7f0200bc
int drawable icon_marka 0x7f0200bd
int drawable icon_share 0x7f0200be
int drawable indicator_arrow 0x7f0200bf
int drawable indicator_bg_bottom 0x7f0200c0
int drawable indicator_bg_top 0x7f0200c1
int drawable layer_seekbar_bg 0x7f0200c2
int drawable linerforplace 0x7f0200c3
int drawable listview_bg_small_color 0x7f0200c4
int drawable location_marker 0x7f0200c5
int drawable popup 0x7f0200c6
int drawable popup_down 0x7f0200c7
int drawable popup_middle 0x7f0200c8
int drawable popup_side 0x7f0200c9
int drawable progressbars 0x7f0200ca
int drawable pulltorefresh 0x7f0200cb
int drawable push 0x7f0200cc
int drawable radiobtn_selector 0x7f0200cd
int drawable select_butn_toggle 0x7f0200ce
int drawable selector_butn_toggle 0x7f0200cf
int drawable selector_button_bg 0x7f0200d0
int drawable selector_button_no_has 0x7f0200d1
int drawable selector_button_yesr_has 0x7f0200d2
int drawable selector_dialog_btn_bg 0x7f0200d3
int drawable selector_edu_add_bg 0x7f0200d4
int drawable selector_font_state 0x7f0200d5
int drawable selector_goback_btn_bg 0x7f0200d6
int drawable selector_guide 0x7f0200d7
int drawable selector_history_btn_bg 0x7f0200d8
int drawable selector_history_item_bg 0x7f0200d9
int drawable selector_item_bg 0x7f0200da
int drawable selector_jobinfo_favorite 0x7f0200db
int drawable selector_jobinfo_more_bg 0x7f0200dc
int drawable selector_jobinfo_share 0x7f0200dd
int drawable selector_jobinfo_tab_bg 0x7f0200de
int drawable selector_keyword_item_bg 0x7f0200df
int drawable selector_keyword_submit_bg 0x7f0200e0
int drawable selector_line 0x7f0200e1
int drawable selector_login_qq_bg 0x7f0200e2
int drawable selector_login_sina_bg 0x7f0200e3
int drawable selector_menu_more_bg 0x7f0200e4
int drawable selector_menu_msg_bg 0x7f0200e5
int drawable selector_menu_mycenter_bg 0x7f0200e6
int drawable selector_menu_search_bg 0x7f0200e7
int drawable selector_more_btn_bg 0x7f0200e8
int drawable selector_mycenter_myresume_btn_bg 0x7f0200e9
int drawable selector_options_cbx_bg 0x7f0200ea
int drawable selector_position_apply_bg 0x7f0200eb
int drawable selector_position_cbx_bg 0x7f0200ec
int drawable selector_radiobutton_bg 0x7f0200ed
int drawable selector_search_btn_bg 0x7f0200ee
int drawable selector_search_cbx_bg 0x7f0200ef
int drawable selector_share_btn_bg 0x7f0200f0
int drawable selector_tele_btn_bg 0x7f0200f1
int drawable selector_textview_bg 0x7f0200f2
int drawable shap_area_txt_bg 0x7f0200f3
int drawable shap_edt_bg 0x7f0200f4
int drawable shap_history_txt_bg 0x7f0200f5
int drawable shap_jobfair_bg 0x7f0200f6
int drawable shap_pop_bg 0x7f0200f7
int drawable shap_seekbar_bg 0x7f0200f8
int drawable umeng_common_gradient_green 0x7f0200f9
int drawable umeng_common_gradient_orange 0x7f0200fa
int drawable umeng_common_gradient_red 0x7f0200fb
int drawable umeng_socialize_action_back 0x7f0200fc
int drawable umeng_socialize_action_back_normal 0x7f0200fd
int drawable umeng_socialize_action_back_selected 0x7f0200fe
int drawable umeng_socialize_action_comment_normal 0x7f0200ff
int drawable umeng_socialize_action_comment_selected 0x7f020100
int drawable umeng_socialize_action_item_bg 0x7f020101
int drawable umeng_socialize_action_like 0x7f020102
int drawable umeng_socialize_action_personal_icon 0x7f020103
int drawable umeng_socialize_action_personal_normal 0x7f020104
int drawable umeng_socialize_action_personal_selected 0x7f020105
int drawable umeng_socialize_action_share_icon 0x7f020106
int drawable umeng_socialize_action_share_normal 0x7f020107
int drawable umeng_socialize_action_share_selected 0x7f020108
int drawable umeng_socialize_action_unlike 0x7f020109
int drawable umeng_socialize_actionbar_bg 0x7f02010a
int drawable umeng_socialize_at_button 0x7f02010b
int drawable umeng_socialize_at_label_bg 0x7f02010c
int drawable umeng_socialize_at_normal 0x7f02010d
int drawable umeng_socialize_at_search_bg 0x7f02010e
int drawable umeng_socialize_at_selected 0x7f02010f
int drawable umeng_socialize_bind_bg 0x7f020110
int drawable umeng_socialize_bind_bt 0x7f020111
int drawable umeng_socialize_bind_select_bg 0x7f020112
int drawable umeng_socialize_button_blue 0x7f020113
int drawable umeng_socialize_button_grey 0x7f020114
int drawable umeng_socialize_button_grey_blue 0x7f020115
int drawable umeng_socialize_button_login 0x7f020116
int drawable umeng_socialize_button_login_normal 0x7f020117
int drawable umeng_socialize_button_login_pressed 0x7f020118
int drawable umeng_socialize_button_red 0x7f020119
int drawable umeng_socialize_button_red_blue 0x7f02011a
int drawable umeng_socialize_button_white 0x7f02011b
int drawable umeng_socialize_button_white_blue 0x7f02011c
int drawable umeng_socialize_checked 0x7f02011d
int drawable umeng_socialize_comment_bg 0x7f02011e
int drawable umeng_socialize_comment_icon 0x7f02011f
int drawable umeng_socialize_comment_item_bg_shape 0x7f020120
int drawable umeng_socialize_comment_normal 0x7f020121
int drawable umeng_socialize_comment_selected 0x7f020122
int drawable umeng_socialize_commnet_header_bg 0x7f020123
int drawable umeng_socialize_default_avatar 0x7f020124
int drawable umeng_socialize_divider_line 0x7f020125
int drawable umeng_socialize_douban_off 0x7f020126
int drawable umeng_socialize_douban_on 0x7f020127
int drawable umeng_socialize_facebook 0x7f020128
int drawable umeng_socialize_facebook_close 0x7f020129
int drawable umeng_socialize_facebook_off 0x7f02012a
int drawable umeng_socialize_fetch_image 0x7f02012b
int drawable umeng_socialize_fetch_image_disabled 0x7f02012c
int drawable umeng_socialize_fetch_location 0x7f02012d
int drawable umeng_socialize_fetch_location_disabled 0x7f02012e
int drawable umeng_socialize_follow_check 0x7f02012f
int drawable umeng_socialize_follow_off 0x7f020130
int drawable umeng_socialize_follow_on 0x7f020131
int drawable umeng_socialize_gmail 0x7f020132
int drawable umeng_socialize_gmail_off 0x7f020133
int drawable umeng_socialize_google 0x7f020134
int drawable umeng_socialize_google_off 0x7f020135
int drawable umeng_socialize_input_bar 0x7f020136
int drawable umeng_socialize_light_bar_bg 0x7f020137
int drawable umeng_socialize_light_bar_bg_pad 0x7f020138
int drawable umeng_socialize_location_grey 0x7f020139
int drawable umeng_socialize_location_ic 0x7f02013a
int drawable umeng_socialize_location_mark 0x7f02013b
int drawable umeng_socialize_location_off 0x7f02013c
int drawable umeng_socialize_location_on 0x7f02013d
int drawable umeng_socialize_nav_bar_bg 0x7f02013e
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02013f
int drawable umeng_socialize_oauth_check 0x7f020140
int drawable umeng_socialize_oauth_check_off 0x7f020141
int drawable umeng_socialize_oauth_check_on 0x7f020142
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020143
int drawable umeng_socialize_pv 0x7f020144
int drawable umeng_socialize_qq_login 0x7f020145
int drawable umeng_socialize_qq_off 0x7f020146
int drawable umeng_socialize_qq_on 0x7f020147
int drawable umeng_socialize_qzone_off 0x7f020148
int drawable umeng_socialize_qzone_on 0x7f020149
int drawable umeng_socialize_refersh 0x7f02014a
int drawable umeng_socialize_renren_off 0x7f02014b
int drawable umeng_socialize_renren_on 0x7f02014c
int drawable umeng_socialize_search_icon 0x7f02014d
int drawable umeng_socialize_shape_bt 0x7f02014e
int drawable umeng_socialize_shape_cyan 0x7f02014f
int drawable umeng_socialize_shape_hollow_grey 0x7f020150
int drawable umeng_socialize_shape_red 0x7f020151
int drawable umeng_socialize_shape_solid_black 0x7f020152
int drawable umeng_socialize_shape_solid_grey 0x7f020153
int drawable umeng_socialize_shape_yellow 0x7f020154
int drawable umeng_socialize_share_music 0x7f020155
int drawable umeng_socialize_share_pic 0x7f020156
int drawable umeng_socialize_share_to_button 0x7f020157
int drawable umeng_socialize_share_transparent_corner 0x7f020158
int drawable umeng_socialize_share_video 0x7f020159
int drawable umeng_socialize_shareboard_item_background 0x7f02015a
int drawable umeng_socialize_sidebar_normal 0x7f02015b
int drawable umeng_socialize_sidebar_selected 0x7f02015c
int drawable umeng_socialize_sidebar_selector 0x7f02015d
int drawable umeng_socialize_sina_off 0x7f02015e
int drawable umeng_socialize_sina_on 0x7f02015f
int drawable umeng_socialize_slate_bg 0x7f020160
int drawable umeng_socialize_sms 0x7f020161
int drawable umeng_socialize_sms_off 0x7f020162
int drawable umeng_socialize_switchbutton_bottom 0x7f020163
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020164
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f020165
int drawable umeng_socialize_switchbutton_frame 0x7f020166
int drawable umeng_socialize_switchbutton_mask 0x7f020167
int drawable umeng_socialize_switchimage_choose 0x7f020168
int drawable umeng_socialize_switchimage_unchoose 0x7f020169
int drawable umeng_socialize_title_back_bt 0x7f02016a
int drawable umeng_socialize_title_back_bt_normal 0x7f02016b
int drawable umeng_socialize_title_back_bt_selected 0x7f02016c
int drawable umeng_socialize_title_right_bt 0x7f02016d
int drawable umeng_socialize_title_right_bt_normal 0x7f02016e
int drawable umeng_socialize_title_right_bt_selected 0x7f02016f
int drawable umeng_socialize_title_tab_button_left 0x7f020170
int drawable umeng_socialize_title_tab_button_right 0x7f020171
int drawable umeng_socialize_title_tab_left_normal 0x7f020172
int drawable umeng_socialize_title_tab_left_pressed 0x7f020173
int drawable umeng_socialize_title_tab_right_normal 0x7f020174
int drawable umeng_socialize_title_tab_right_pressed 0x7f020175
int drawable umeng_socialize_twitter 0x7f020176
int drawable umeng_socialize_twitter_off 0x7f020177
int drawable umeng_socialize_tx_off 0x7f020178
int drawable umeng_socialize_tx_on 0x7f020179
int drawable umeng_socialize_ucenter_hbg 0x7f02017a
int drawable umeng_socialize_wechat 0x7f02017b
int drawable umeng_socialize_wechat_gray 0x7f02017c
int drawable umeng_socialize_window_shadow_pad 0x7f02017d
int drawable umeng_socialize_wxcircle 0x7f02017e
int drawable umeng_socialize_wxcircle_gray 0x7f02017f
int drawable umeng_socialize_x_button 0x7f020180
int id TextViewID 0x7f050262
int id app_logo 0x7f050026
int id app_logo_province 0x7f050027
int id app_name 0x7f050028
int id app_name_title 0x7f050025
int id app_need_size 0x7f05002b
int id app_progress 0x7f05002c
int id app_size 0x7f05002a
int id app_version 0x7f050029
int id arrow 0x7f05001a
int id bmapView 0x7f05006a
int id both 0x7f050003
int id btn_alarm_cancel 0x7f050063
int id btn_alarm_nullcancel 0x7f050064
int id btn_apply 0x7f05026b
int id btn_apply_or_attention 0x7f0500fb
int id btn_attention 0x7f050072
int id btn_back 0x7f05014c
int id btn_clock 0x7f0501d8
int id btn_create_resume 0x7f0500bd
int id btn_delete 0x7f0501c4
int id btn_fiter 0x7f05026d
int id btn_fiter_finish 0x7f050270
int id btn_keyword_submit 0x7f05010b
int id btn_logout 0x7f0500b5
int id btn_manage 0x7f0501c1
int id btn_myresume 0x7f0500ba
int id btn_refresh_resume 0x7f0500bb
int id btn_report 0x7f050285
int id btn_save 0x7f0500d9
int id btn_search 0x7f0500ca
int id btn_submit 0x7f05028a
int id but_jobmsg 0x7f0500ad
int id but_msg_seed 0x7f0500b0
int id but_mymsg 0x7f0500b3
int id but_return 0x7f050182
int id but_set 0x7f05006c
int id but_submit 0x7f050183
int id cbx 0x7f050234
int id cbx1 0x7f0500da
int id cbx2 0x7f0500db
int id cbx3 0x7f0500dc
int id cbx4 0x7f0500dd
int id cbx5 0x7f0500de
int id cbx_option 0x7f05023a
int id cbx_position_status 0x7f05027d
int id cbx_status 0x7f050086
int id cbx_title 0x7f050288
int id chebox_According 0x7f05025d
int id chebox_Every_day 0x7f05015c
int id chebox_Every_month 0x7f05015f
int id chebox_Every_weeky 0x7f05015d
int id chebox_Every_weekys 0x7f05015e
int id chebox_full_time 0x7f050147
int id chebox_gender_female 0x7f050250
int id chebox_gender_max 0x7f050251
int id chebox_internship 0x7f050149
int id chebox_no 0x7f050287
int id chebox_part_time 0x7f050148
int id chebox_temporary 0x7f05014a
int id chebox_yes 0x7f050286
int id city_line 0x7f050150
int id citys_layout 0x7f050157
int id click_down 0x7f050038
int id click_down_img 0x7f050039
int id click_upload 0x7f05002d
int id close 0x7f050054
int id contact 0x7f0500ee
int id cursor 0x7f0500a6
int id date_picker 0x7f05007b
int id disabled 0x7f050000
int id down_click_linearLayout 0x7f050033
int id downlaod_progress_horizontal 0x7f0502a2
int id download_app_name 0x7f0502a0
int id download_app_version 0x7f0502a1
int id download_icon 0x7f050013
int id download_layout 0x7f05029c
int id download_name 0x7f050014
int id ed_number_name 0x7f050242
int id ed_user_name 0x7f05023e
int id edi_description 0x7f0500df
int id edt_email 0x7f0500e1
int id edt_keyword 0x7f05010a
int id edt_name 0x7f0501fd
int id edt_phone 0x7f0500e0
int id fileName 0x7f050021
int id fl_inner 0x7f0502ab
int id flip 0x7f050008
int id focus_name 0x7f0501d1
int id focus_number 0x7f0501d3
int id focus_titme 0x7f0501d2
int id footer_progress 0x7f05028d
int id frame_content 0x7f050119
int id frame_image 0x7f0502ae
int id gender_name 0x7f050240
int id goback 0x7f050012
int id gridview 0x7f050009
int id head_arrowImageView 0x7f0502b3
int id head_contentLayout 0x7f0502b2
int id head_lastUpdatedTextView 0x7f0502b6
int id head_progressBar 0x7f0502b4
int id head_tipsTextView 0x7f0502b5
int id header 0x7f0502f5
int id height_name 0x7f05024a
int id ibtn_back 0x7f050195
int id ibtn_company_show_more 0x7f0500ed
int id ibtn_favorite 0x7f0500fa
int id ibtn_open_close 0x7f05006e
int id ibtn_search_history 0x7f0500cb
int id ibtn_share 0x7f0500fc
int id ibtn_show_more 0x7f050108
int id imageView 0x7f050020
int id image_but 0x7f050175
int id image_but_return 0x7f05006b
int id image_more_subscribe_return 0x7f050138
int id info_content 0x7f050194
int id info_name 0x7f050192
int id info_time 0x7f050193
int id intention_name 0x7f050246
int id iv_jobfair_notice 0x7f0500c5
int id iv_jobfair_pic 0x7f0501d5
int id iv_next 0x7f050289
int id iv_position_hot 0x7f050282
int id iv_protrait 0x7f0500b6
int id iv_resume_protrait 0x7f0501e6
int id iv_status 0x7f0501c5
int id iv_target_position_hot 0x7f0500d5
int id jobView 0x7f050109
int id job_name 0x7f050248
int id job_return 0x7f050252
int id job_text_category 0x7f05013c
int id job_text_nature 0x7f050144
int id job_text_place 0x7f05013e
int id job_text_push 0x7f050146
int id job_text_roon 0x7f050142
int id job_text_salary 0x7f050140
int id jobinfo_company 0x7f0500f8
int id jobinfo_job 0x7f0500f9
int id la_name 0x7f05019a
int id la_names 0x7f05019b
int id le_content 0x7f050088
int id lin_has 0x7f050059
int id line3 0x7f050056
int id line_msg_jobmsg 0x7f0500a9
int id line_msg_mymsg 0x7f0500b2
int id line_msg_visibility 0x7f0500af
int id line_not 0x7f05005d
int id line_set 0x7f05013a
int id line_sina 0x7f050269
int id linearLayout 0x7f050122
int id linear_allareas 0x7f050153
int id linear_clear_history 0x7f050111
int id linear_container 0x7f050238
int id linear_context 0x7f050087
int id linear_create_resume 0x7f0500bc
int id linear_dialog_btn_container 0x7f050078
int id linear_dialog_container 0x7f050077
int id linear_dialog_position_fiter_container 0x7f050076
int id linear_dialog_update_main 0x7f05016b
int id linear_history 0x7f0500cc
int id linear_history_container 0x7f0500cd
int id linear_hotareas 0x7f050152
int id linear_loading 0x7f0500d0
int id linear_main 0x7f05015a
int id linear_myresume 0x7f0500b9
int id linear_notice 0x7f05026f
int id linear_option 0x7f050239
int id linear_positions_container 0x7f0500cf
int id linear_product_info 0x7f05009a
int id linear_reading_set 0x7f050092
int id linear_selected 0x7f05022d
int id linear_sets_main 0x7f05008e
int id linear_sub 0x7f050155
int id linear_title 0x7f0502af
int id listView 0x7f0502d5
int id list_footview 0x7f05028b
int id list_information 0x7f050190
int id list_line 0x7f0501de
int id list_position 0x7f0501fb
int id listview_enterpers 0x7f0501cb
int id listview_focus 0x7f0501c2
int id listview_log 0x7f0501fa
int id ll 0x7f05012c
int id login_forget 0x7f050116
int id login_has_button 0x7f050058
int id login_has_password 0x7f05005b
int id login_has_submit 0x7f05005c
int id login_has_username 0x7f05005a
int id login_loginbtn 0x7f050114
int id login_not_button 0x7f050057
int id login_not_email 0x7f05005f
int id login_not_password 0x7f050060
int id login_not_password_after 0x7f050061
int id login_not_submit 0x7f050062
int id login_not_username 0x7f05005e
int id login_password_etxt 0x7f05008d
int id login_qq 0x7f050117
int id login_reg 0x7f050115
int id login_return 0x7f050055
int id login_sina 0x7f050118
int id login_userid_etxt 0x7f05008c
int id lv_jobfair 0x7f0501d4
int id lv_keyword_history 0x7f050110
int id lv_position_list 0x7f05026e
int id m_background 0x7f050024
int id main_layout_number_one 0x7f05014e
int id main_layout_number_two 0x7f05014f
int id main_tab_banner 0x7f05014b
int id manage_app 0x7f050035
int id manualOnly 0x7f050004
int id map 0x7f050065
int id maybe 0x7f05003a
int id maybe_list 0x7f05003b
int id menu_item_more 0x7f05000f
int id menu_item_msg 0x7f05000d
int id menu_item_msg_notice 0x7f050010
int id menu_item_mycenter 0x7f05000e
int id menu_item_mycenter_notice 0x7f050011
int id menu_item_mycenter_notice1 0x7f0500a3
int id menu_item_mycenter_notice2 0x7f0500a5
int id menu_item_search 0x7f05000c
int id micro_return 0x7f05023b
int id micro_submit 0x7f05023c
int id modify_pass_submit 0x7f0501e3
int id more 0x7f0500e2
int id more_job_content 0x7f05012a
int id more_job_number 0x7f05012b
int id msg_job_ListView 0x7f0500a8
int id msg_my_listview 0x7f0500b1
int id msg_news_return 0x7f0500b4
int id msg_seenlist 0x7f0500ae
int id msg_set_job 0x7f0500a0
int id msg_title_content 0x7f050124
int id msg_title_image_icon 0x7f050123
int id msg_title_mytime 0x7f050125
int id msg_title_nable 0x7f050121
int id msg_title_name 0x7f05011e
int id msg_title_time 0x7f050120
int id msg_title_time_name 0x7f05011f
int id next_time 0x7f050037
int id not_txt 0x7f0501c3
int id notification_background 0x7f05028e
int id notification_diffsize 0x7f050299
int id notification_fullsize 0x7f050298
int id notification_icon 0x7f050290
int id notification_layout 0x7f05028f
int id notification_name 0x7f050292
int id notification_right 0x7f050293
int id notification_right_left 0x7f050294
int id notification_right_top_left 0x7f050295
int id notification_right_under_left 0x7f050297
int id notification_title 0x7f050291
int id notification_update_icon 0x7f05029a
int id notification_update_text 0x7f05029b
int id notification_version 0x7f050296
int id other_operation 0x7f050034
int id page_companyinfo 0x7f0500e4
int id page_jobinfo 0x7f0500fd
int id pass_return 0x7f0501df
int id placeid 0x7f050019
int id placename 0x7f050018
int id popdown 0x7f05001e
int id popinfo 0x7f05001c
int id popleft 0x7f05001b
int id popright 0x7f05001f
int id posi_return 0x7f0501f9
int id position_return 0x7f050158
int id position_submit 0x7f050159
int id presstitle 0x7f050074
int id progress 0x7f050022
int id progress_bar_parent 0x7f050304
int id progressbar 0x7f0502a9
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0502ac
int id pull_to_refresh_progress 0x7f0502ad
int id pull_to_refresh_sub_text 0x7f0502b1
int id pull_to_refresh_text 0x7f0502b0
int id pull_to_refresh_updated_at 0x7f05031c
int id push_return 0x7f05012e
int id rad_0 0x7f050167
int id rad_1 0x7f050161
int id rad_10 0x7f05019d
int id rad_11 0x7f05019e
int id rad_12 0x7f05019f
int id rad_13 0x7f0501a0
int id rad_14 0x7f0501a1
int id rad_15 0x7f0501a2
int id rad_16 0x7f0501a3
int id rad_17 0x7f0501a4
int id rad_18 0x7f0501a5
int id rad_19 0x7f0501a6
int id rad_2 0x7f050162
int id rad_20 0x7f0501a7
int id rad_3 0x7f050163
int id rad_4 0x7f050164
int id rad_5 0x7f050165
int id rad_6 0x7f050168
int id rad_7 0x7f050169
int id rad_8 0x7f05016a
int id rad_9 0x7f05019c
int id rad_job 0x7f050166
int id radb_1 0x7f050255
int id radb_2 0x7f050256
int id radb_3 0x7f050257
int id radb_4 0x7f050258
int id radb_5 0x7f050259
int id radb_6 0x7f05025a
int id radb_7 0x7f05025b
int id radb_8 0x7f05025c
int id rate 0x7f050023
int id rb_1 0x7f050189
int id rb_2 0x7f05018a
int id rb_3 0x7f05018b
int id rb_4 0x7f05018c
int id rb_5 0x7f05018d
int id rb_6 0x7f05018e
int id rb_7 0x7f05018f
int id rbtn_keyword_enterprise_name 0x7f05010f
int id rbtn_keyword_full 0x7f05010d
int id rbtn_keyword_position_name 0x7f05010e
int id rdo_company_info 0x7f0500f7
int id rdo_group_tabs 0x7f0500f5
int id rdo_job_info 0x7f0500f6
int id rea_group 0x7f05015b
int id readin_grop 0x7f050160
int id rec_install1 0x7f05003e
int id rec_install2 0x7f050044
int id rec_install3 0x7f05004a
int id rec_install4 0x7f050050
int id recommend1 0x7f050041
int id recommend2 0x7f050047
int id recommend3 0x7f05004d
int id recommend4 0x7f050053
int id recommend_lin1 0x7f05003c
int id recommend_lin2 0x7f050042
int id recommend_lin3 0x7f050048
int id recommend_lin4 0x7f05004e
int id recommend_logo1 0x7f05003d
int id recommend_logo2 0x7f050043
int id recommend_logo3 0x7f050049
int id recommend_logo4 0x7f05004f
int id recommend_pro1 0x7f05003f
int id recommend_pro2 0x7f050045
int id recommend_pro3 0x7f05004b
int id recommend_pro4 0x7f050051
int id record_name 0x7f05024c
int id reg_button 0x7f050268
int id reg_email_etxt 0x7f050265
int id reg_password_after_etxt 0x7f050267
int id reg_password_etxt 0x7f050266
int id reg_return 0x7f050263
int id reg_userid_etxt 0x7f050264
int id rel_clock_1 0x7f05006d
int id rel_clock_2 0x7f05006f
int id rel_data 0x7f050243
int id rel_gender 0x7f05023f
int id rel_height 0x7f050249
int id rel_intention 0x7f050245
int id rel_job 0x7f050247
int id rel_map 0x7f0501db
int id rel_name 0x7f05023d
int id rel_number 0x7f050241
int id rel_record 0x7f05024b
int id rel_treatment 0x7f05024d
int id rela_apply_log 0x7f0500be
int id rela_attention 0x7f0500c2
int id rela_base_info 0x7f0501ea
int id rela_baseinfo_name 0x7f0501fc
int id rela_beng_time 0x7f0501b8
int id rela_birthday 0x7f050200
int id rela_cer 0x7f0501ac
int id rela_certificate 0x7f0501f5
int id rela_container 0x7f050236
int id rela_content 0x7f05027e
int id rela_current_address 0x7f050206
int id rela_degree 0x7f050204
int id rela_des 0x7f0501ae
int id rela_describe 0x7f050187
int id rela_edu 0x7f050085
int id rela_edus 0x7f050215
int id rela_email 0x7f05020e
int id rela_end_time 0x7f0501ba
int id rela_enterprise 0x7f05017d
int id rela_extra 0x7f0501f1
int id rela_favorite 0x7f0500c0
int id rela_fiter_educations 0x7f050275
int id rela_fiter_room_board 0x7f050279
int id rela_fiter_salary 0x7f050277
int id rela_fiter_updatetime 0x7f050271
int id rela_fiter_works 0x7f050273
int id rela_fiter_works_mode 0x7f05027b
int id rela_gender 0x7f0501fe
int id rela_graduate 0x7f050202
int id rela_height 0x7f05020c
int id rela_home_address 0x7f050208
int id rela_idnumber 0x7f050213
int id rela_idtype 0x7f050211
int id rela_industry 0x7f05017f
int id rela_item 0x7f0500d1
int id rela_job 0x7f050180
int id rela_job_favorite 0x7f0501ec
int id rela_jobfair 0x7f0500c4
int id rela_jobfavorite_address 0x7f05021d
int id rela_jobfavorite_expect_salary 0x7f050229
int id rela_jobfavorite_favorite_enterprise 0x7f050221
int id rela_jobfavorite_favorite_position 0x7f05021f
int id rela_jobfavorite_haven_salary 0x7f050227
int id rela_jobfavorite_jobtype 0x7f05021b
int id rela_jobfavorite_star 0x7f050223
int id rela_jobfavorite_starttime 0x7f050225
int id rela_jobstatus 0x7f0501e7
int id rela_language 0x7f050196
int id rela_learning 0x7f050219
int id rela_local 0x7f05017b
int id rela_modify_password 0x7f0500c6
int id rela_name 0x7f050185
int id rela_openstate 0x7f0501e8
int id rela_other_positions 0x7f0500ef
int id rela_phone 0x7f05020a
int id rela_photo 0x7f0501e5
int id rela_professional 0x7f050217
int id rela_proficiency  0x7f050198
int id rela_salary_currency 0x7f050230
int id rela_salary_mode 0x7f05022e
int id rela_salary_scope 0x7f050232
int id rela_selected 0x7f05022b
int id rela_sets_titlebar 0x7f05008f
int id rela_time 0x7f050184
int id rela_time_beng 0x7f050177
int id rela_time_end 0x7f050179
int id rela_train 0x7f0501f3
int id rela_weight 0x7f05020f
int id rela_works 0x7f0501ef
int id resume_return 0x7f050253
int id resume_submit 0x7f050254
int id rgroup_keyword 0x7f05010c
int id rotate 0x7f050007
int id sb_resume_progress 0x7f0500b8
int id scroll_page_main 0x7f05014d
int id scroll_page_sub 0x7f050154
int id scroll_sets_content 0x7f050091
int id scrollview 0x7f05000b
int id search_text 0x7f0502d4
int id secondpage 0x7f050156
int id section 0x7f0502d0
int id seekbar 0x7f050073
int id set_job_About 0x7f05009d
int id set_job_fairs 0x7f050135
int id set_job_feedback 0x7f050099
int id set_job_guide 0x7f05009b
int id set_job_meseen 0x7f050133
int id set_job_message 0x7f050131
int id set_job_push 0x7f050096
int id set_job_relativelayout 0x7f05013b
int id set_job_share 0x7f050098
int id set_job_subscription 0x7f050093
int id set_job_update 0x7f05009f
int id set_jodnature_relativelayout 0x7f050143
int id set_place_relativelayout 0x7f05013d
int id set_push_relativelayout 0x7f050145
int id set_room_relativelayout 0x7f050141
int id set_salary_relativelayout 0x7f05013f
int id setup_app_name 0x7f0502a4
int id setup_app_version 0x7f0502a5
int id setup_icon 0x7f0502a7
int id setup_layout 0x7f0502a3
int id setup_message 0x7f0502a6
int id setup_text 0x7f0502a8
int id sk_degree 0x7f0501b0
int id sk_des 0x7f0501af
int id sk_describe 0x7f0501b1
int id sk_name 0x7f0501ab
int id sk_skl 0x7f0501ad
int id skb_progress 0x7f0501e4
int id slideBar 0x7f0502d6
int id spinner_coin 0x7f05025f
int id spinner_pay 0x7f050260
int id spinner_pay1 0x7f050261
int id spinner_salry 0x7f05025e
int id status 0x7f05029d
int id status1 0x7f050040
int id status2 0x7f050046
int id status3 0x7f05004c
int id status4 0x7f050052
int id status_img 0x7f05029e
int id status_txt 0x7f05029f
int id subscribe_return 0x7f050127
int id t1 0x7f0500ab
int id t2 0x7f0500ac
int id t3 0x7f0500aa
int id tb_sets_job_mode 0x7f050130
int id tb_sets_message_mode 0x7f050132
int id tb_sets_push_mode 0x7f05012f
int id tb_sets_reading_mode 0x7f050128
int id tb_sets_recruitment_mode 0x7f050136
int id tb_sets_subscribe_open 0x7f050139
int id tb_sets_why_mode 0x7f050134
int id tet_clock_time 0x7f050070
int id text1 0x7f0500a1
int id text2 0x7f0500a2
int id text3 0x7f0500a4
int id textView1 0x7f05011c
int id text_album 0x7f0501f8
int id text_data 0x7f050244
int id text_pictures 0x7f0501f7
int id text_view 0x7f05028c
int id textcache 0x7f05001d
int id textview_msg_job_content 0x7f05011d
int id textview_msg_job_number 0x7f05011a
int id textview_msg_job_number_1 0x7f05011b
int id time_picker 0x7f05007c
int id title 0x7f0500d8
int id tra_addres 0x7f0501bc
int id tra_beng_time 0x7f0501b9
int id tra_cer 0x7f0501bd
int id tra_certificates 0x7f0501b4
int id tra_des 0x7f0501be
int id tra_detail 0x7f0501b5
int id tra_end_time 0x7f0501bb
int id tra_institutions 0x7f0501b2
int id tra_location 0x7f0501b6
int id tra_name 0x7f0501b7
int id tra_time 0x7f0501b3
int id treatment_name 0x7f05024e
int id tv_loc_info 0x7f050151
int id txt 0x7f0502aa
int id txt_addres 0x7f0501dc
int id txt_address 0x7f0500f4
int id txt_apply_notice 0x7f0500bf
int id txt_area_selected_num 0x7f05022c
int id txt_attention_date 0x7f050067
int id txt_attention_notice 0x7f0500c3
int id txt_attention_status 0x7f050068
int id txt_base_info 0x7f0501eb
int id txt_birthday 0x7f050201
int id txt_certificate 0x7f0501f6
int id txt_clear_history 0x7f0500ce
int id txt_company 0x7f0500e5
int id txt_company_describle1 0x7f0500eb
int id txt_company_describle12 0x7f0500ec
int id txt_company_mode 0x7f0500e8
int id txt_company_name 0x7f050066
int id txt_conditions 0x7f050103
int id txt_contacter 0x7f0500f0
int id txt_current_address 0x7f050207
int id txt_datails_content 0x7f050174
int id txt_datails_head 0x7f050171
int id txt_datails_name 0x7f050172
int id txt_datails_time 0x7f050173
int id txt_datails_title 0x7f050170
int id txt_degree 0x7f050205
int id txt_degrees 0x7f0500ea
int id txt_describe 0x7f050188
int id txt_dialog_btn_cancel 0x7f05007a
int id txt_dialog_btn_ok 0x7f050079
int id txt_dialog_update_cancel 0x7f05016f
int id txt_dialog_update_content 0x7f05016d
int id txt_dialog_update_ok 0x7f05016e
int id txt_dialog_update_title 0x7f05016c
int id txt_duty1 0x7f050106
int id txt_duty2 0x7f050107
int id txt_eds_name 0x7f050216
int id txt_edu 0x7f0501ee
int id txt_edu_item_school 0x7f050089
int id txt_edu_item_timequantum 0x7f05008a
int id txt_email 0x7f0500f3
int id txt_ent_addres 0x7f0501d0
int id txt_ent_entname 0x7f0501cd
int id txt_ent_name 0x7f0501cc
int id txt_ent_salay 0x7f0501ce
int id txt_ent_time 0x7f0501cf
int id txt_enterprise 0x7f05017e
int id txt_extra 0x7f0501f2
int id txt_favorite_notice 0x7f0500c1
int id txt_fiter_educations 0x7f050276
int id txt_fiter_room_board 0x7f05027a
int id txt_fiter_salary 0x7f050278
int id txt_fiter_updatetime 0x7f050272
int id txt_fiter_works 0x7f050274
int id txt_fiter_works_mode 0x7f05027c
int id txt_gender 0x7f0501ff
int id txt_graduate 0x7f050203
int id txt_height 0x7f05020d
int id txt_home_address 0x7f050209
int id txt_idnumber 0x7f050214
int id txt_industry 0x7f0500e6
int id txt_job 0x7f050181
int id txt_job_favorite 0x7f0501ed
int id txt_jobfair_address 0x7f0501d7
int id txt_jobfair_date 0x7f0501d6
int id txt_jobfavorite_address 0x7f05021e
int id txt_jobfavorite_expect_salary 0x7f05022a
int id txt_jobfavorite_favorite_enterprise 0x7f050222
int id txt_jobfavorite_favorite_position 0x7f050220
int id txt_jobfavorite_haven_salary 0x7f050228
int id txt_jobfavorite_jobtype 0x7f05021c
int id txt_jobfavorite_star 0x7f050224
int id txt_jobfavorite_starttime 0x7f050226
int id txt_jobinfo_company 0x7f050101
int id txt_jobinfo_jobname 0x7f0500fe
int id txt_jobstatus 0x7f05020b
int id txt_jobstatus_notice 0x7f05008b
int id txt_keyword_history_num 0x7f050113
int id txt_keyword_history_title 0x7f050112
int id txt_language 0x7f050197
int id txt_learning 0x7f05021a
int id txt_local 0x7f05017c
int id txt_map 0x7f0501dd
int id txt_more_push_submite 0x7f05012d
int id txt_more_submit 0x7f050129
int id txt_more_subscribe_submit 0x7f050137
int id txt_name 0x7f050186
int id txt_name1 0x7f0501d9
int id txt_openstate_notice 0x7f0501e9
int id txt_opt_title 0x7f050237
int id txt_phone 0x7f0500f2
int id txt_posit 0x7f050176
int id txt_position_address 0x7f050284
int id txt_position_apply_address 0x7f0501c8
int id txt_position_apply_company 0x7f0501c7
int id txt_position_apply_date 0x7f0501c9
int id txt_position_apply_status 0x7f0501ca
int id txt_position_apply_title 0x7f0501c6
int id txt_position_company 0x7f050280
int id txt_position_date 0x7f050281
int id txt_position_name 0x7f05027f
int id txt_position_salary 0x7f050283
int id txt_postnum 0x7f050069
int id txt_professional 0x7f050218
int id txt_proficiency 0x7f050199
int id txt_recruit_num 0x7f050100
int id txt_room_board 0x7f050105
int id txt_salary 0x7f050104
int id txt_salary_currency 0x7f050231
int id txt_salary_mode 0x7f05022f
int id txt_salary_scope 0x7f050233
int id txt_scope 0x7f0500e9
int id txt_search_address 0x7f0500c8
int id txt_search_keyword 0x7f0500c7
int id txt_search_position_class 0x7f0500c9
int id txt_search_title 0x7f05026c
int id txt_selected_num 0x7f050235
int id txt_sets_about 0x7f05009e
int id txt_sets_feedback 0x7f05009c
int id txt_sets_font_size 0x7f050095
int id txt_sets_font_size_title 0x7f050094
int id txt_sets_img_loading_mode_title 0x7f050097
int id txt_sets_title 0x7f050090
int id txt_share__cancel 0x7f050084
int id txt_share_circle 0x7f05007f
int id txt_share_emile 0x7f050083
int id txt_share_qqzone 0x7f050081
int id txt_share_sina 0x7f05007d
int id txt_share_sms 0x7f050082
int id txt_share_tencent 0x7f050080
int id txt_share_weixin 0x7f05007e
int id txt_star_level 0x7f0500e7
int id txt_submite 0x7f05024f
int id txt_target_position_address 0x7f0500d7
int id txt_target_position_company 0x7f0500d3
int id txt_target_position_date 0x7f0500d4
int id txt_target_position_name 0x7f0500d2
int id txt_target_position_salary 0x7f0500d6
int id txt_tele 0x7f0500f1
int id txt_time 0x7f050178
int id txt_time_beg 0x7f0501da
int id txt_time_end 0x7f05017a
int id txt_title 0x7f050075
int id txt_train 0x7f0501f4
int id txt_type 0x7f050212
int id txt_update_time 0x7f0500ff
int id txt_username 0x7f0500b7
int id txt_weight 0x7f050210
int id txt_workplace 0x7f050102
int id txt_works 0x7f0501f0
int id ui_company 0x7f050071
int id ui_position 0x7f05026a
int id umeng_common_icon_view 0x7f0502b7
int id umeng_common_notification 0x7f0502bb
int id umeng_common_notification_controller 0x7f0502b8
int id umeng_common_progress_bar 0x7f0502be
int id umeng_common_progress_text 0x7f0502bd
int id umeng_common_rich_notification_cancel 0x7f0502ba
int id umeng_common_rich_notification_continue 0x7f0502b9
int id umeng_common_title 0x7f0502bc
int id umeng_socialize_action_comment_im 0x7f0502c1
int id umeng_socialize_action_comment_tv 0x7f0502c2
int id umeng_socialize_action_like_tv 0x7f0502c6
int id umeng_socialize_action_pv_im 0x7f0502ce
int id umeng_socialize_action_pv_tv 0x7f0502cf
int id umeng_socialize_action_share_im 0x7f0502c9
int id umeng_socialize_action_share_tv 0x7f0502ca
int id umeng_socialize_action_user_center_im 0x7f0502cc
int id umeng_socialize_action_user_center_tv 0x7f0502cd
int id umeng_socialize_alert_body 0x7f0502d9
int id umeng_socialize_alert_button 0x7f0502db
int id umeng_socialize_alert_footer 0x7f0502da
int id umeng_socialize_avatar_imv 0x7f0502d1
int id umeng_socialize_bind_cancel 0x7f0502e2
int id umeng_socialize_bind_douban 0x7f0502e0
int id umeng_socialize_bind_no_tip 0x7f0502e1
int id umeng_socialize_bind_qzone 0x7f0502dc
int id umeng_socialize_bind_renren 0x7f0502df
int id umeng_socialize_bind_sina 0x7f0502de
int id umeng_socialize_bind_tel 0x7f0502dd
int id umeng_socialize_comment_avatar 0x7f0502e5
int id umeng_socialize_comment_bt 0x7f0502c0
int id umeng_socialize_comment_item 0x7f0502e3
int id umeng_socialize_comment_item_content 0x7f0502e7
int id umeng_socialize_comment_item_has_location 0x7f0502e9
int id umeng_socialize_comment_item_name 0x7f0502e6
int id umeng_socialize_comment_item_profile_gp 0x7f0502e4
int id umeng_socialize_comment_item_time 0x7f0502e8
int id umeng_socialize_comment_list 0x7f0502f3
int id umeng_socialize_comment_list_progress 0x7f0502f4
int id umeng_socialize_comment_more_root 0x7f0502ed
int id umeng_socialize_comment_write 0x7f0502f2
int id umeng_socialize_content 0x7f0502ee
int id umeng_socialize_divider 0x7f050336
int id umeng_socialize_first_area 0x7f0502f9
int id umeng_socialize_first_area_title 0x7f0502f8
int id umeng_socialize_follow 0x7f050301
int id umeng_socialize_follow_check 0x7f050302
int id umeng_socialize_follow_layout 0x7f050314
int id umeng_socialize_full_alert_dialog_divider 0x7f0502ff
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0502fc
int id umeng_socialize_full_alert_dialog_item_status 0x7f0502fe
int id umeng_socialize_full_alert_dialog_item_text 0x7f0502fd
int id umeng_socialize_funcation_area 0x7f0502bf
int id umeng_socialize_ic 0x7f05032a
int id umeng_socialize_icon 0x7f050333
int id umeng_socialize_info 0x7f0502ec
int id umeng_socialize_like_bt 0x7f0502c3
int id umeng_socialize_like_bt_progress 0x7f0502c7
int id umeng_socialize_like_bt_show 0x7f0502c4
int id umeng_socialize_like_icon 0x7f0502c5
int id umeng_socialize_line_edit 0x7f0502f1
int id umeng_socialize_line_serach 0x7f0502d3
int id umeng_socialize_load_error 0x7f050328
int id umeng_socialize_location_ic 0x7f05030a
int id umeng_socialize_location_progressbar 0x7f05030b
int id umeng_socialize_loginAddr 0x7f05032f
int id umeng_socialize_loginButton 0x7f05032e
int id umeng_socialize_loginNm 0x7f05032c
int id umeng_socialize_login_switch 0x7f05032d
int id umeng_socialize_map 0x7f0502ea
int id umeng_socialize_map_invisable 0x7f0502eb
int id umeng_socialize_msg 0x7f050334
int id umeng_socialize_pb 0x7f0502f0
int id umeng_socialize_post_comment_bottom_area 0x7f050306
int id umeng_socialize_post_comment_edittext 0x7f05030d
int id umeng_socialize_post_comment_fetch_img 0x7f050307
int id umeng_socialize_post_comment_location 0x7f050308
int id umeng_socialize_post_comment_previewImg 0x7f050309
int id umeng_socialize_post_comment_titlebar 0x7f050305
int id umeng_socialize_post_cws_ic 0x7f05030e
int id umeng_socialize_post_cws_selected 0x7f05030f
int id umeng_socialize_post_fetch_image 0x7f050313
int id umeng_socialize_post_ws_area 0x7f05030c
int id umeng_socialize_progress 0x7f0502d7
int id umeng_socialize_second_area 0x7f0502fb
int id umeng_socialize_second_area_title 0x7f0502fa
int id umeng_socialize_share_area 0x7f050330
int id umeng_socialize_share_at 0x7f050316
int id umeng_socialize_share_bottom_area 0x7f050312
int id umeng_socialize_share_bt 0x7f0502c8
int id umeng_socialize_share_config_area 0x7f050332
int id umeng_socialize_share_edittext 0x7f05031a
int id umeng_socialize_share_location 0x7f050315
int id umeng_socialize_share_previewImg 0x7f050317
int id umeng_socialize_share_previewImg_progressbar 0x7f050319
int id umeng_socialize_share_previewImg_remove 0x7f050318
int id umeng_socialize_share_root 0x7f050310
int id umeng_socialize_share_titlebar 0x7f050311
int id umeng_socialize_share_tv 0x7f050331
int id umeng_socialize_share_word_num 0x7f05031b
int id umeng_socialize_shareboard_image 0x7f05031d
int id umeng_socialize_shareboard_pltform_name 0x7f05031e
int id umeng_socialize_spinner_img 0x7f05031f
int id umeng_socialize_spinner_txt 0x7f050320
int id umeng_socialize_text 0x7f0502ef
int id umeng_socialize_text_view 0x7f0502d2
int id umeng_socialize_tipinfo 0x7f0502d8
int id umeng_socialize_title 0x7f0502f6
int id umeng_socialize_title_bar_leftBt 0x7f050321
int id umeng_socialize_title_bar_middleTv 0x7f050322
int id umeng_socialize_title_bar_middle_tab 0x7f050323
int id umeng_socialize_title_bar_rightBt 0x7f050326
int id umeng_socialize_title_bar_rightBt_progress 0x7f050327
int id umeng_socialize_title_middle_left 0x7f050324
int id umeng_socialize_title_middle_right 0x7f050325
int id umeng_socialize_title_tv 0x7f05032b
int id umeng_socialize_titlebar 0x7f050300
int id umeng_socialize_toggle 0x7f050335
int id umeng_socialize_ucenter_info 0x7f050329
int id umeng_socialize_user_center_bt 0x7f0502cb
int id umeng_xp_ScrollView 0x7f0502f7
int id unlimited 0x7f0501a8
int id update 0x7f05002f
int id update_msg 0x7f050030
int id update_msg1 0x7f050031
int id update_msg2 0x7f050032
int id update_notification_progressbar 0x7f050017
int id update_notification_progressblock 0x7f050016
int id update_notification_progresstext 0x7f050015
int id upload_status 0x7f05002e
int id user_pass_1 0x7f0501e0
int id user_pass_2 0x7f0501e1
int id user_pass_3 0x7f0501e2
int id vPager 0x7f0500a7
int id view_button 0x7f050191
int id view_local_area 0x7f0501a9
int id viewpager 0x7f0500e3
int id webView 0x7f050303
int id webview 0x7f05000a
int id wifi_download 0x7f050036
int id wk_name 0x7f0501bf
int id wk_time 0x7f0501c0
int id works_txtview 0x7f0501aa
int id xListView 0x7f050126
int integer txt_ems 0x7f090000
int layout app_download_notification 0x7f030000
int layout choose_item 0x7f030001
int layout custom_text_view 0x7f030002
int layout download_notification_layout 0x7f030003
int layout fragment_main 0x7f030004
int layout increment_popup_dialog 0x7f030005
int layout latouy_dialog_sina 0x7f030006
int layout layout_accountbinding 0x7f030007
int layout layout_alarm_dialog 0x7f030008
int layout layout_amap 0x7f030009
int layout layout_attention_enterprise_item 0x7f03000a
int layout layout_baidu_map 0x7f03000b
int layout layout_clock 0x7f03000c
int layout layout_companyinfo 0x7f03000d
int layout layout_custom_seekbar 0x7f03000e
int layout layout_dalog_position_fiter 0x7f03000f
int layout layout_dialog_container 0x7f030010
int layout layout_dialog_datetime 0x7f030011
int layout layout_dialog_share 0x7f030012
int layout layout_edu_item 0x7f030013
int layout layout_forgetpassword 0x7f030014
int layout layout_fragment_main 0x7f030015
int layout layout_fragment_more 0x7f030016
int layout layout_fragment_msg 0x7f030017
int layout layout_fragment_msg_job 0x7f030018
int layout layout_fragment_msg_message 0x7f030019
int layout layout_fragment_msg_mymessage 0x7f03001a
int layout layout_fragment_msg_news 0x7f03001b
int layout layout_fragment_mycenter 0x7f03001c
int layout layout_fragment_search 0x7f03001d
int layout layout_job_item 0x7f03001e
int layout layout_job_items 0x7f03001f
int layout layout_job_report 0x7f030020
int layout layout_jobinfo 0x7f030021
int layout layout_jobinfo_company 0x7f030022
int layout layout_jobinfo_contact 0x7f030023
int layout layout_jobinfo_item 0x7f030024
int layout layout_jobinfo_job 0x7f030025
int layout layout_jobinfo_single 0x7f030026
int layout layout_keyword 0x7f030027
int layout layout_keyword_history_item 0x7f030028
int layout layout_line 0x7f030029
int layout layout_login 0x7f03002a
int layout layout_main 0x7f03002b
int layout layout_message_list_job_item 0x7f03002c
int layout layout_message_list_message_item 0x7f03002d
int layout layout_message_list_mymessage_item 0x7f03002e
int layout layout_message_main 0x7f03002f
int layout layout_more_job_about 0x7f030030
int layout layout_more_job_feedback 0x7f030031
int layout layout_more_job_guide 0x7f030032
int layout layout_more_job_guide_1 0x7f030033
int layout layout_more_job_guide_2 0x7f030034
int layout layout_more_job_guide_3 0x7f030035
int layout layout_more_job_guide_4 0x7f030036
int layout layout_more_job_guide_5 0x7f030037
int layout layout_more_job_push 0x7f030038
int layout layout_more_job_subscribe 0x7f030039
int layout layout_more_job_subscribe_jobnature 0x7f03003a
int layout layout_more_job_subscribe_jobplace 0x7f03003b
int layout layout_more_job_subscribe_jobplace_itm 0x7f03003c
int layout layout_more_job_subscribe_position 0x7f03003d
int layout layout_more_job_subscribe_pushfrequency 0x7f03003e
int layout layout_more_job_subscribe_roon 0x7f03003f
int layout layout_more_job_subscribe_salary 0x7f030040
int layout layout_more_job_subscribe_salary_item 0x7f030041
int layout layout_more_update 0x7f030042
int layout layout_msg_details 0x7f030043
int layout layout_my_resume_addworks 0x7f030044
int layout layout_my_resume_certifcate_item 0x7f030045
int layout layout_my_resume_certificate 0x7f030046
int layout layout_my_resume_disclosure 0x7f030047
int layout layout_my_resume_educations_item 0x7f030048
int layout layout_my_resume_experience 0x7f030049
int layout layout_my_resume_gender 0x7f03004a
int layout layout_my_resume_industry 0x7f03004b
int layout layout_my_resume_information 0x7f03004c
int layout layout_my_resume_information_item 0x7f03004d
int layout layout_my_resume_language 0x7f03004e
int layout layout_my_resume_language_add_item 0x7f03004f
int layout layout_my_resume_language_item 0x7f030050
int layout layout_my_resume_language_proficence 0x7f030051
int layout layout_my_resume_languages_item 0x7f030052
int layout layout_my_resume_now_addres 0x7f030053
int layout layout_my_resume_skills 0x7f030054
int layout layout_my_resume_skills_add_item 0x7f030055
int layout layout_my_resume_skills_item 0x7f030056
int layout layout_my_resume_stauts 0x7f030057
int layout layout_my_resume_training 0x7f030058
int layout layout_my_resume_training_item 0x7f030059
int layout layout_my_resume_trainings_item 0x7f03005a
int layout layout_my_resume_works 0x7f03005b
int layout layout_my_resume_works_item 0x7f03005c
int layout layout_mycenter_attention_enterprise 0x7f03005d
int layout layout_mycenter_collection_item 0x7f03005e
int layout layout_mycenter_enterpers 0x7f03005f
int layout layout_mycenter_enterpers_item 0x7f030060
int layout layout_mycenter_focus_item 0x7f030061
int layout layout_mycenter_jobfair 0x7f030062
int layout layout_mycenter_jobfair_item 0x7f030063
int layout layout_mycenter_jobfiarparticulars 0x7f030064
int layout layout_mycenter_modifypassword 0x7f030065
int layout layout_mycenter_myresume 0x7f030066
int layout layout_mycenter_myresume_camera 0x7f030067
int layout layout_mycenter_position_apply_log 0x7f030068
int layout layout_mycenter_position_apply_log_item 0x7f030069
int layout layout_mycenter_position_favorite 0x7f03006a
int layout layout_myresume_baseinfo 0x7f03006b
int layout layout_myresume_educations 0x7f03006c
int layout layout_myresume_educations_add 0x7f03006d
int layout layout_myresume_jobfavorite 0x7f03006e
int layout layout_opt_area_mutilselected 0x7f03006f
int layout layout_opt_desired_salary 0x7f030070
int layout layout_opt_industry_mutilselected 0x7f030071
int layout layout_opt_item 0x7f030072
int layout layout_opt_position_mutilselected 0x7f030073
int layout layout_opt_work_type 0x7f030074
int layout layout_options_item 0x7f030075
int layout layout_personal_accountbinding 0x7f030076
int layout layout_personal_forgetpassword 0x7f030077
int layout layout_personal_login 0x7f030078
int layout layout_personal_micro_resume 0x7f030079
int layout layout_personal_micro_resume_gender 0x7f03007a
int layout layout_personal_micro_resume_job 0x7f03007b
int layout layout_personal_micro_resume_place 0x7f03007c
int layout layout_personal_micro_resume_record 0x7f03007d
int layout layout_personal_micro_resume_salary 0x7f03007e
int layout layout_personal_micro_resume_salary_item 0x7f03007f
int layout layout_personal_qq 0x7f030080
int layout layout_personal_registered 0x7f030081
int layout layout_personal_retrieve_password 0x7f030082
int layout layout_personal_sina 0x7f030083
int layout layout_positinoinfo 0x7f030084
int layout layout_position_item 0x7f030085
int layout layout_position_list 0x7f030086
int layout layout_position_list_fiter 0x7f030087
int layout layout_position_list_item 0x7f030088
int layout layout_position_single_list 0x7f030089
int layout layout_registered 0x7f03008a
int layout layout_report_pop_bg 0x7f03008b
int layout layout_resume_overseas 0x7f03008c
int layout layout_retrieve_password 0x7f03008d
int layout layout_search_address 0x7f03008e
int layout layout_search_address_item 0x7f03008f
int layout layout_search_position_class 0x7f030090
int layout layout_search_position_classs 0x7f030091
int layout layout_search_positionclass_item 0x7f030092
int layout layout_splash 0x7f030093
int layout layout_textview 0x7f030094
int layout list_footview 0x7f030095
int layout notification 0x7f030096
int layout notification_inc 0x7f030097
int layout progress_dialog 0x7f030098
int layout pull_to_refresh_header_horizontal 0x7f030099
int layout pull_to_refresh_header_vertical 0x7f03009a
int layout pulllist_head 0x7f03009b
int layout umeng_common_download_notification 0x7f03009c
int layout umeng_socialize_actionbar 0x7f03009d
int layout umeng_socialize_at_item 0x7f03009e
int layout umeng_socialize_at_overlay 0x7f03009f
int layout umeng_socialize_at_view 0x7f0300a0
int layout umeng_socialize_base_alert_dialog 0x7f0300a1
int layout umeng_socialize_base_alert_dialog_button 0x7f0300a2
int layout umeng_socialize_bind_select_dialog 0x7f0300a3
int layout umeng_socialize_comment_content 0x7f0300a4
int layout umeng_socialize_comment_detail 0x7f0300a5
int layout umeng_socialize_comment_detail_nomap 0x7f0300a6
int layout umeng_socialize_comment_item 0x7f0300a7
int layout umeng_socialize_comment_more 0x7f0300a8
int layout umeng_socialize_comment_view 0x7f0300a9
int layout umeng_socialize_composer_header 0x7f0300aa
int layout umeng_socialize_failed_load_page 0x7f0300ab
int layout umeng_socialize_full_alert_dialog 0x7f0300ac
int layout umeng_socialize_full_alert_dialog_item 0x7f0300ad
int layout umeng_socialize_full_curtain 0x7f0300ae
int layout umeng_socialize_oauth_dialog 0x7f0300af
int layout umeng_socialize_post_comment 0x7f0300b0
int layout umeng_socialize_post_comment_platform 0x7f0300b1
int layout umeng_socialize_post_share 0x7f0300b2
int layout umeng_socialize_pull_to_refresh_header 0x7f0300b3
int layout umeng_socialize_shareboard_item 0x7f0300b4
int layout umeng_socialize_simple_spinner_item 0x7f0300b5
int layout umeng_socialize_titile_bar 0x7f0300b6
int layout umeng_socialize_titile_bar_comment 0x7f0300b7
int layout umeng_socialize_ucenter 0x7f0300b8
int layout umeng_socialize_ucenter_platform_item 0x7f0300b9
int string Every_day 0x7f070093
int string Every_month 0x7f070096
int string Every_weeky 0x7f070094
int string Every_weekys 0x7f070095
int string _ 0x7f0700cf
int string about_content 0x7f070029
int string about_copyright 0x7f070030
int string about_moble 0x7f07002c
int string about_moble1 0x7f07002d
int string about_tel 0x7f070031
int string about_tel1 0x7f070032
int string about_version 0x7f070033
int string about_web 0x7f07002a
int string about_web1 0x7f07002b
int string about_weibo 0x7f07002e
int string about_weibo1 0x7f07002f
int string action_settings 0x7f070008
int string add_certification 0x7f0700d9
int string add_edu 0x7f0700dd
int string add_lang 0x7f0700df
int string add_skill 0x7f0700e3
int string add_training 0x7f0700e1
int string add_work 0x7f0700db
int string app_name 0x7f070006
int string cancel 0x7f07000a
int string check_login 0x7f0700e5
int string check_net_status 0x7f07000f
int string com_facebook_loading 0x7f0701a9
int string delete_certification 0x7f0700da
int string delete_edu 0x7f0700de
int string delete_lang 0x7f0700e0
int string delete_skill 0x7f0700e4
int string delete_training 0x7f0700e2
int string delete_work 0x7f0700dc
int string download_01 0x7f070070
int string download_02 0x7f070071
int string download_03 0x7f070072
int string download_04 0x7f070073
int string download_05 0x7f070074
int string feedback_content 0x7f070034
int string feedback_name 0x7f07015f
int string feedback_tel 0x7f070035
int string full_time 0x7f070097
int string hello_world 0x7f070007
int string internship 0x7f070099
int string is_show 0x7f070162
int string jobinfo_address 0x7f070140
int string jobinfo_company_describe 0x7f070145
int string jobinfo_company_other_job 0x7f070146
int string jobinfo_condition 0x7f070135
int string jobinfo_contact_tele 0x7f07013d
int string jobinfo_contact_us 0x7f07013b
int string jobinfo_contacter 0x7f07013c
int string jobinfo_degree 0x7f070144
int string jobinfo_describe 0x7f070139
int string jobinfo_duty 0x7f07013a
int string jobinfo_email 0x7f07013f
int string jobinfo_industy 0x7f070141
int string jobinfo_mode 0x7f070142
int string jobinfo_phone 0x7f07013e
int string jobinfo_room_board 0x7f070137
int string jobinfo_salary 0x7f070136
int string jobinfo_scope 0x7f070143
int string jobinfo_tab_company 0x7f070138
int string jobinfo_title 0x7f070133
int string jobinfo_workplace 0x7f070134
int string login 0x7f0700e6
int string login_1 0x7f0700f5
int string login_2 0x7f0700f6
int string login_3 0x7f0700f7
int string login_4 0x7f0700f8
int string logout 0x7f0700a0
int string menu_item_job 0x7f070010
int string menu_item_message 0x7f070011
int string menu_item_more 0x7f070036
int string menu_item_msg 0x7f07000d
int string menu_item_mycenter 0x7f07000e
int string menu_item_mymessage 0x7f070012
int string menu_item_search 0x7f07000c
int string micro_1 0x7f070113
int string micro_10 0x7f07011c
int string micro_11 0x7f07011d
int string micro_12 0x7f07011e
int string micro_13 0x7f07011f
int string micro_14 0x7f070120
int string micro_15 0x7f070121
int string micro_16 0x7f070122
int string micro_17 0x7f070123
int string micro_18 0x7f070124
int string micro_2 0x7f070114
int string micro_3 0x7f070115
int string micro_4 0x7f070116
int string micro_5 0x7f070117
int string micro_6 0x7f070118
int string micro_7 0x7f070119
int string micro_8 0x7f07011a
int string micro_9 0x7f07011b
int string more_About 0x7f070027
int string more_MyMEessage 0x7f070020
int string more_Room 0x7f070018
int string more_SettinDate 0x7f07001d
int string more_Settings 0x7f07001b
int string more_Settingss 0x7f07001c
int string more_Update 0x7f070028
int string more_category 0x7f070015
int string more_fair 0x7f070022
int string more_feedback 0x7f070024
int string more_frequency 0x7f07001a
int string more_guide 0x7f070026
int string more_job 0x7f070014
int string more_job_current 0x7f070083
int string more_job_hot 0x7f070085
int string more_job_nohot 0x7f070086
int string more_job_place 0x7f070082
int string more_job_place_beijing 0x7f070089
int string more_job_place_buxian 0x7f070088
int string more_job_place_chengdu 0x7f07008f
int string more_job_place_guangz 0x7f07008b
int string more_job_place_haikou 0x7f07008c
int string more_job_place_hangzhou 0x7f07008e
int string more_job_place_shanghai 0x7f07008a
int string more_job_place_shenzhen 0x7f07008d
int string more_job_place_suzhou 0x7f070090
int string more_job_place_tianjing 0x7f070091
int string more_job_place_wuhan 0x7f070092
int string more_job_submit 0x7f070087
int string more_job_test 0x7f070084
int string more_nature 0x7f070019
int string more_notice 0x7f07001f
int string more_place 0x7f070016
int string more_salary 0x7f070017
int string more_seen 0x7f070021
int string more_share 0x7f070025
int string more_submit 0x7f070023
int string more_submits 0x7f07001e
int string more_title 0x7f070013
int string more_update_clean 0x7f07006f
int string more_update_content 0x7f07006d
int string more_update_ok 0x7f07006e
int string more_update_title 0x7f07006c
int string msg_job_apply 0x7f070062
int string msg_job_content 0x7f070061
int string msg_job_news 0x7f07005f
int string msg_job_news_1 0x7f070060
int string msg_job_title_name 0x7f07006b
int string msg_job_title_time 0x7f07006a
int string msg_news_title_content 0x7f070069
int string msg_news_title_email 0x7f070065
int string msg_news_title_email_name 0x7f070066
int string msg_news_title_hr 0x7f070063
int string msg_news_title_name 0x7f070064
int string msg_news_title_time 0x7f070068
int string msg_news_title_time_name 0x7f070067
int string msg_time 0x7f070054
int string msg_title_content 0x7f07005c
int string msg_title_job_content 0x7f07005e
int string msg_title_job_nuber 0x7f07005d
int string msg_title_my_name 0x7f07005b
int string msg_title_nable 0x7f070059
int string msg_title_name 0x7f070055
int string msg_title_next 0x7f07005a
int string msg_title_time 0x7f070056
int string msg_title_time_name 0x7f070057
int string msg_title_totle 0x7f070058
int string mycenter_apply 0x7f0700ac
int string mycenter_apply_manage 0x7f0700ab
int string mycenter_apply_title 0x7f0700aa
int string mycenter_attention_enterprise 0x7f0700a5
int string mycenter_create_resume 0x7f0700a9
int string mycenter_jobfair 0x7f0700a6
int string mycenter_modify_password 0x7f0700a7
int string mycenter_myresume 0x7f0700a1
int string mycenter_myresume_base_info 0x7f0700b4
int string mycenter_myresume_certificate 0x7f0700be
int string mycenter_myresume_edu 0x7f0700b8
int string mycenter_myresume_extra_info 0x7f0700ba
int string mycenter_myresume_finish 0x7f0700b5
int string mycenter_myresume_finish_info 0x7f0700b3
int string mycenter_myresume_job_favorite 0x7f0700b6
int string mycenter_myresume_language 0x7f0700bb
int string mycenter_myresume_not_finish 0x7f0700b7
int string mycenter_myresume_photo 0x7f0700b0
int string mycenter_myresume_talent 0x7f0700bc
int string mycenter_myresume_train 0x7f0700bd
int string mycenter_myresume_use_status 0x7f0700b1
int string mycenter_myresume_use_status_hint 0x7f0700b2
int string mycenter_myresume_works 0x7f0700b9
int string mycenter_position_applyfor_log 0x7f0700a3
int string mycenter_position_favorite 0x7f0700a4
int string mycenter_position_favorite_attention 0x7f0700af
int string mycenter_position_favorite_fav 0x7f0700ae
int string mycenter_position_favorite_fiter 0x7f0700ad
int string mycenter_refresh_resume 0x7f0700a2
int string mycenter_resume_finish_status 0x7f0700a8
int string myresume_baseinfo_birthday 0x7f0700c2
int string myresume_baseinfo_current_address 0x7f0700c6
int string myresume_baseinfo_degree 0x7f0700c5
int string myresume_baseinfo_email 0x7f0700cb
int string myresume_baseinfo_gender 0x7f0700c1
int string myresume_baseinfo_graduate 0x7f0700c4
int string myresume_baseinfo_height 0x7f0700ca
int string myresume_baseinfo_home_address 0x7f0700c7
int string myresume_baseinfo_idnumber 0x7f0700ce
int string myresume_baseinfo_idtype 0x7f0700cd
int string myresume_baseinfo_jobstatus 0x7f0700c9
int string myresume_baseinfo_name 0x7f0700c0
int string myresume_baseinfo_phone 0x7f0700c8
int string myresume_baseinfo_title 0x7f0700bf
int string myresume_baseinfo_weight 0x7f0700cc
int string myresume_baseinfo_works 0x7f0700c3
int string myresume_edu_add 0x7f0700d8
int string myresume_intention_area_selected 0x7f070147
int string myresume_intention_arrive 0x7f07014e
int string myresume_intention_desired_salary 0x7f07014f
int string myresume_intention_industry 0x7f07014a
int string myresume_intention_industry_selected 0x7f07014b
int string myresume_intention_position 0x7f070148
int string myresume_intention_position_selected 0x7f070149
int string myresume_intention_salary_currency 0x7f070151
int string myresume_intention_salary_mode 0x7f070150
int string myresume_intention_salary_scope 0x7f070152
int string myresume_intention_star 0x7f07014c
int string myresume_intention_work_mode 0x7f07014d
int string myresume_jobfavorite_address 0x7f0700d1
int string myresume_jobfavorite_expect_salary 0x7f0700d7
int string myresume_jobfavorite_favorite_enterprise 0x7f0700d3
int string myresume_jobfavorite_favorite_position 0x7f0700d2
int string myresume_jobfavorite_haven_salary 0x7f0700d6
int string myresume_jobfavorite_jobtype 0x7f0700d0
int string myresume_jobfavorite_star 0x7f0700d4
int string myresume_jobfavorite_starttime 0x7f0700d5
int string part_time 0x7f070098
int string password_1 0x7f0700f1
int string password_2 0x7f0700f2
int string password_3 0x7f0700f3
int string password_4 0x7f0700f4
int string personal_1 0x7f0700e7
int string personal_10 0x7f0700f0
int string personal_2 0x7f0700e8
int string personal_3 0x7f0700e9
int string personal_4 0x7f0700ea
int string personal_5 0x7f0700eb
int string personal_6 0x7f0700ec
int string personal_7 0x7f0700ed
int string personal_8 0x7f0700ee
int string personal_9 0x7f0700ef
int string phone_name 0x7f070161
int string position_list_empty_notice 0x7f070053
int string position_list_null_notice 0x7f070052
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070172
int string reg_1 0x7f0700f9
int string reg_2 0x7f0700fa
int string reg_3 0x7f0700fb
int string reg_4 0x7f0700fc
int string reg_5 0x7f0700fd
int string reg_6 0x7f0700fe
int string reg_email 0x7f07010d
int string reg_email1 0x7f07010e
int string reg_pass 0x7f07010a
int string reg_pass1 0x7f07010b
int string reg_pass2 0x7f07010c
int string reg_username 0x7f070107
int string reg_username2 0x7f070109
int string reg_usernamess 0x7f070108
int string reg_usernamesss 0x7f07010f
int string report 0x7f070153
int string report_contact 0x7f07015b
int string report_contact_email 0x7f07015e
int string report_contact_notice 0x7f07015c
int string report_contact_phone 0x7f07015d
int string report_description 0x7f07015a
int string report_type 0x7f070154
int string report_type1 0x7f070155
int string report_type2 0x7f070156
int string report_type3 0x7f070157
int string report_type4 0x7f070158
int string report_type5 0x7f070159
int string resume_1 0x7f070110
int string resume_2 0x7f070111
int string resume_3 0x7f070112
int string ret_1 0x7f0700ff
int string ret_2 0x7f070100
int string ret_3 0x7f070101
int string ret_4 0x7f070102
int string ret_5 0x7f070103
int string ret_6 0x7f070104
int string ret_7 0x7f070105
int string ret_8 0x7f070106
int string room_board 0x7f07009c
int string room_limit 0x7f07009b
int string room_live 0x7f07009f
int string room_not_board 0x7f07009d
int string room_provide 0x7f07009e
int string save 0x7f07000b
int string search 0x7f07003a
int string search_address_current_city 0x7f070044
int string search_address_hint 0x7f070038
int string search_address_hot_city 0x7f070045
int string search_address_province 0x7f070046
int string search_address_submit 0x7f070043
int string search_address_title 0x7f070041
int string search_clear_history 0x7f07003b
int string search_company_follow 0x7f07004d
int string search_company_followed 0x7f07004e
int string search_fiter_educations 0x7f070051
int string search_fiter_title 0x7f07004f
int string search_fiter_update_time 0x7f070050
int string search_key_word_hint 0x7f070037
int string search_keyword_enterprise 0x7f070040
int string search_keyword_finish 0x7f07003d
int string search_keyword_full 0x7f07003e
int string search_keyword_position_name 0x7f07003f
int string search_list_applied 0x7f07004c
int string search_list_apply 0x7f07004a
int string search_list_fiter 0x7f070049
int string search_list_title 0x7f070048
int string search_list_unapply 0x7f07004b
int string search_position_class 0x7f070039
int string search_position_hint 0x7f070047
int string search_positionclass_title 0x7f070042
int string search_target_title 0x7f07003c
int string share_email 0x7f070080
int string share_errcode_cancel 0x7f070077
int string share_errcode_deny 0x7f070078
int string share_errcode_success 0x7f070076
int string share_errcode_unknown 0x7f070079
int string share_qqspace 0x7f07007c
int string share_sina 0x7f07007a
int string share_sms 0x7f07007f
int string share_sms_content 0x7f070075
int string share_tencent 0x7f07007b
int string share_to 0x7f070081
int string share_weixin_circle 0x7f07007e
int string share_weixin_friend 0x7f07007d
int string t_1 0x7f070130
int string t_2 0x7f070131
int string t_3 0x7f070132
int string temporary 0x7f07009a
int string time 0x7f070009
int string txt_1 0x7f070125
int string txt_10 0x7f07012e
int string txt_11 0x7f07012f
int string txt_2 0x7f070126
int string txt_3 0x7f070127
int string txt_4 0x7f070128
int string txt_5 0x7f070129
int string txt_6 0x7f07012a
int string txt_7 0x7f07012b
int string txt_8 0x7f07012c
int string txt_9 0x7f07012d
int string type_name 0x7f070160
int string umeng_common_action_cancel 0x7f070167
int string umeng_common_action_continue 0x7f070166
int string umeng_common_action_info_exist 0x7f070163
int string umeng_common_action_pause 0x7f070165
int string umeng_common_download_failed 0x7f07016d
int string umeng_common_download_finish 0x7f07016e
int string umeng_common_download_notification_prefix 0x7f070168
int string umeng_common_icon 0x7f070171
int string umeng_common_info_interrupt 0x7f070164
int string umeng_common_network_break_alert 0x7f07016c
int string umeng_common_patch_finish 0x7f07016f
int string umeng_common_pause_notification_prefix 0x7f070169
int string umeng_common_silent_download_finish 0x7f070170
int string umeng_common_start_download_notification 0x7f07016a
int string umeng_common_start_patch_notification 0x7f07016b
int string umeng_example_home_btn_plus 0x7f0701a2
int string umeng_socialize_back 0x7f070176
int string umeng_socialize_cancel_btn_str 0x7f0701a5
int string umeng_socialize_comment 0x7f070174
int string umeng_socialize_comment_detail 0x7f070175
int string umeng_socialize_content_hint 0x7f0701a4
int string umeng_socialize_friends 0x7f070178
int string umeng_socialize_img_des 0x7f0701a7
int string umeng_socialize_login 0x7f070183
int string umeng_socialize_login_qq 0x7f070182
int string umeng_socialize_msg_hor 0x7f07017e
int string umeng_socialize_msg_min 0x7f07017d
int string umeng_socialize_msg_sec 0x7f07017c
int string umeng_socialize_near_At 0x7f070177
int string umeng_socialize_network_break_alert 0x7f070173
int string umeng_socialize_send 0x7f070179
int string umeng_socialize_send_btn_str 0x7f0701a6
int string umeng_socialize_share 0x7f0701a8
int string umeng_socialize_share_content 0x7f070181
int string umeng_socialize_text_add_custom_platform 0x7f0701a1
int string umeng_socialize_text_authorize 0x7f070185
int string umeng_socialize_text_choose_account 0x7f070184
int string umeng_socialize_text_comment_hint 0x7f070189
int string umeng_socialize_text_douban_key 0x7f07019e
int string umeng_socialize_text_friend_list 0x7f07018a
int string umeng_socialize_text_loading_message 0x7f070198
int string umeng_socialize_text_login_fail 0x7f070188
int string umeng_socialize_text_qq_key 0x7f07019b
int string umeng_socialize_text_qq_zone_key 0x7f07019c
int string umeng_socialize_text_renren_key 0x7f07019d
int string umeng_socialize_text_sina_key 0x7f07019a
int string umeng_socialize_text_tencent_key 0x7f070199
int string umeng_socialize_text_tencent_no_connection 0x7f07018c
int string umeng_socialize_text_tencent_no_install 0x7f07018f
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07018d
int string umeng_socialize_text_tencent_version_no_match 0x7f07018e
int string umeng_socialize_text_ucenter 0x7f070187
int string umeng_socialize_text_unauthorize 0x7f070186
int string umeng_socialize_text_visitor 0x7f07018b
int string umeng_socialize_text_waitting 0x7f070190
int string umeng_socialize_text_waitting_message 0x7f070197
int string umeng_socialize_text_waitting_qq 0x7f070195
int string umeng_socialize_text_waitting_redirect 0x7f070196
int string umeng_socialize_text_waitting_share 0x7f0701a3
int string umeng_socialize_text_waitting_weixin 0x7f070191
int string umeng_socialize_text_waitting_weixin_circle 0x7f070192
int string umeng_socialize_text_waitting_yixin 0x7f070193
int string umeng_socialize_text_waitting_yixin_circle 0x7f070194
int string umeng_socialize_text_weixin_circle_key 0x7f0701a0
int string umeng_socialize_text_weixin_key 0x7f07019f
int string umeng_socialize_tip_blacklist 0x7f07017a
int string umeng_socialize_tip_loginfailed 0x7f07017b
int string umeng_socialize_ucenter_login_title_guide 0x7f07017f
int string umeng_socialize_ucenter_login_title_platform 0x7f070180
int style Theme_UMDefault 0x7f0a0010
int style Theme_UMDialog 0x7f0a000f
int style ThemeActivity 0x7f0a0005
int style activity_out_in 0x7f0a0004
int style custom_dialog 0x7f0a0002
int style custom_dialogs 0x7f0a0006
int style dialog_in_and_out 0x7f0a0001
int style pop_anim_style 0x7f0a0003
int style radioButton 0x7f0a0000
int style umeng_socialize_action_bar_item_im 0x7f0a0008
int style umeng_socialize_action_bar_item_tv 0x7f0a0009
int style umeng_socialize_action_bar_itemlayout 0x7f0a0007
int style umeng_socialize_dialog_anim_fade 0x7f0a000d
int style umeng_socialize_dialog_animations 0x7f0a000c
int style umeng_socialize_divider 0x7f0a0011
int style umeng_socialize_edit_padding 0x7f0a0013
int style umeng_socialize_list_item 0x7f0a0012
int style umeng_socialize_popup_dialog 0x7f0a000b
int style umeng_socialize_popup_dialog_anim 0x7f0a000a
int style umeng_socialize_shareboard_animation 0x7f0a000e
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
