<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80" >

        <ImageButton
            android:id="@+id/resume_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:background="@drawable/selector_keyword_submit_bg"
            android:src="@drawable/ic_return__left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/t_2"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <Button
            android:id="@+id/resume_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:gravity="center"
            android:text="@string/more_job_submit"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scroll_page_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:scrollbars="@null" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_line_bg_1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:ems="15"
                                android:text="已选地区"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" >

                                <TextView
                                    android:id="@+id/main_layout_number_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/main_layout_number_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                                <ImageButton 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_select_up"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/city_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/about_bg"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_target_bg_480_60"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/more_job_current"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/tv_loc_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/selector_search_cbx_bg"
                        android:textSize="@dimen/font_size_22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_target_bg_480_60"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/search_address_hot_city"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linear_hotareas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_target_bg_480_60"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/search_address_province"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linear_allareas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_page_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:scrollbars="@null"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/linear_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/secondpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/citys_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>