<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="是否取消闹钟"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_alarm_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/no_color"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="16sp" 
                android:onClick="onclicks"/>
             <Button
                android:id="@+id/btn_alarm_nullcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/no_color"
                android:text="不取消"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:onClick="onclicks" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>