<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80" >

        <ImageButton
            android:id="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_return__left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myresume_baseinfo_title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dp"
        android:padding="8dp"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rela_baseinfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_name_bg"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你的姓名"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_birthday"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_works"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_works"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/phone_name"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你工作经验"
                    android:inputType="textPersonName"
                    android:maxLength="2"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" >
                </EditText>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_graduate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_graduate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_graduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_degree"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_current_address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_home_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_home_address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_phone"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/phone_name"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你的手机号码"
                    android:inputType="textPersonName"
                    android:maxLength="11"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_jobstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_jobstatus"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_jobstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rela_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="@string/myresume_baseinfo_height"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_height"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/phone_name"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你的身高"
                    android:inputType="textPersonName"
                    android:maxLength="3"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_necessary_13_12"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="@string/myresume_baseinfo_email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/feedback_name"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你的电子邮箱"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_weight"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_weight"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/phone_name"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入你的体重"
                    android:inputType="textPersonName"
                    android:maxLength="3"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_idtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_idtype"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/gray_deep2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rela_idnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:drawablePadding="3dp"
                    android:text="@string/myresume_baseinfo_idnumber"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_idnumber"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_name_bg"
                    android:digits="@string/feedback_name"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入证件号码"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>