<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/menu_item_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_22" />

        <ImageButton
            android:id="@+id/msg_set_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:gravity="center"
            android:src="@drawable/ic_sets" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableRight="@drawable/ic_hand_right"
                android:gravity="center"
                android:text="@string/menu_item_job"
                android:textColor="@color/msg_bg"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@id/menu_item_mycenter_notice"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mycenter_notice_point"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableRight="@drawable/ic_hand_right"
                android:gravity="center"
                android:text="@string/menu_item_message"
                android:textColor="@color/msg_bg"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/menu_item_mycenter_notice1"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mycenter_notice_point"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableRight="@drawable/ic_hand_right"
                android:gravity="center"
                android:text="@string/menu_item_mymessage"
                android:textColor="@color/msg_bg"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/menu_item_mycenter_notice2"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mycenter_notice_point"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/ic_hand_select" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>