<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/page_jobinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:background="@color/white" 
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_jobinfo_jobname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_timer_16_16"
                        android:drawablePadding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_deep2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_recruit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_user_16_16"
                        android:drawablePadding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_deep2"
                        android:textSize="14sp" />
                </LinearLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <TextView
                    android:id="@+id/txt_jobinfo_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/jobinfo_workplace"
                        android:textColor="@color/gray_deep2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/jobinfo_condition"
                        android:textColor="@color/gray_deep2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/jobinfo_salary"
                        android:textColor="@color/gray_deep2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/yellow"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/jobinfo_room_board"
                        android:textColor="@color/gray_deep2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_room_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_target_bg_480_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/jobinfo_describe"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >
                    <TextView
                        android:id="@+id/txt_duty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/line_space"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_duty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/line_space"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/ibtn_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_jobinfo_show_more_100_28"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <zjdf.zhaogongzuo.ui.JobInfoContactView
				    android:id="@+id/contact"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
