<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_sets_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80" >

        <TextView
            android:id="@+id/txt_sets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more_About"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20" />

        <ImageButton
            android:id="@+id/subscribe_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:src="@drawable/ic_return__left" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/about_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_reading_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/set_job_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/tb_sets_reading_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_icon" />

                    <TextView
                        android:id="@+id/txt_sets_font_size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/about_version"
                        android:textColor="@color/image_bg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/set_job_About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/about_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_job_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_sets_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/about_web"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_sets_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="@string/about_web1"
                        android:textColor="@color/image_bg" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_job_About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/about_moble"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="@string/about_moble1"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_job_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/about_weibo"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="@string/about_weibo1"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_job_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/about_tel"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_sets_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="@string/about_tel1"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txt_sets_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/about_copyright"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>