<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_bg_480_80"
        android:orientation="horizontal">
        <TextView 
            android:id="@id/menu_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_menu_search_bg"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/menu_item_search"/>
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView 
	            android:id="@id/menu_item_msg"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:paddingTop="3dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:drawableTop="@drawable/selector_menu_msg_bg"
	            android:textSize="12sp"
	            android:textColor="@color/black"
	            android:text="@string/menu_item_msg"/>
             <TextView 
                 android:visibility="gone"
	            android:id="@id/menu_item_msg_notice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="12dp"
	            android:layout_marginTop="3dp"
	            android:padding="1dp"
	            android:gravity="center"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/ic_msg_notice_point"
	            android:textSize="10sp"
	            android:textColor="@color/white"/>
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView 
	            android:id="@id/menu_item_mycenter"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingTop="3dp"
	            android:layout_gravity="center_vertical"
	            android:gravity="center"
	            android:drawableTop="@drawable/selector_menu_mycenter_bg"
	            android:textSize="12sp"
	            android:textColor="@color/black"
	            android:text="@string/menu_item_mycenter"/>
             <TextView 
                 android:visibility="gone"
	            android:id="@id/menu_item_mycenter_notice"
	            android:layout_width="12dp"
	            android:layout_height="12dp"
	            android:layout_marginTop="3dp"
	            android:layout_marginLeft="25dp"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/ic_mycenter_notice_point"
	            android:textColor="@color/white"/>
        </FrameLayout>
        
        
        <TextView 
            android:id="@id/menu_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@drawable/selector_menu_more_bg"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/menu_item_more"/>
    </LinearLayout>
</LinearLayout>

