<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:src="@drawable/ic_return__left"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/txt_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/search_fiter_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_fiter_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_keyword_submit_bg"
            android:padding="8dp"
            android:text="@string/search_keyword_finish"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rela_fiter_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/search_fiter_update_time"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_updatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <RelativeLayout
                    android:id="@+id/rela_fiter_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mycenter_myresume_works"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <RelativeLayout
                    android:id="@+id/rela_fiter_educations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/search_fiter_educations"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_educations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <RelativeLayout
                    android:id="@+id/rela_fiter_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_salary"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <RelativeLayout
                    android:id="@+id/rela_fiter_room_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_Room"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_room_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    layout="@layout/layout_line" />

                <RelativeLayout
                    android:id="@+id/rela_fiter_works_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_nature"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_fiter_works_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_function_next_20_36"
                        android:gravity="center_vertical"
                        android:text="不限"
                        android:textColor="@color/gray_deep2"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                layout="@layout/layout_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>