<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:background="@color/white">

        <CheckBox
	        android:id="@+id/cbx_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="5dp"
	        android:button="@null"
	        android:background="@drawable/selector_position_cbx_bg"
	        android:focusable="false"/>

        <LinearLayout
            android:id="@+id/linear_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/focus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_title_my_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/focus_titme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_title_time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="岗位:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/focus_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:text="5"
                    android:textColor="@color/image_bg"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:text="个"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@drawable/ic_view_item"
                android:layout_marginTop="10dp" />
        </LinearLayout>

</LinearLayout>