<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/menu_item_search"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/txt_search_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_edit_bg_470_80"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="@string/search_key_word_hint"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/gray_deep1" />

                <TextView
                    android:id="@+id/txt_search_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_edit_bg_470_80"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="@string/search_address_hint"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/gray_deep1" />

                <TextView
                    android:id="@+id/txt_search_position_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_edit_bg_470_80"
                    android:drawableRight="@drawable/ic_function_next_20_36"
                    android:gravity="center_vertical"
                    android:hint="@string/search_position_class"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/gray_deep1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@drawable/selector_search_btn_bg"
                        android:gravity="center"
                        android:paddingLeft="75dp"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/ibtn_search_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_history_btn_bg"
                        android:contentDescription="@string/search" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_history_470_60"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/linear_history_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_clear_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_history_clear_bg_470_47"
                        android:drawableLeft="@drawable/ic_dustbin_27_28"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/search_clear_history"
                        android:textColor="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/layout_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_target_bg_480_60"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/search_target_title"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/layout_line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linear_positions_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical" >
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmallInverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="false"
                            android:indeterminateDrawable="@drawable/progressbars" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>