<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_sets_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more_job"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

        <Button
            android:id="@+id/txt_more_subscribe_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:gravity="center"
            android:text="@string/more_submits"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

        <ImageButton
            android:id="@+id/image_more_subscribe_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:src="@drawable/ic_return__left" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_reading_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/set_job_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_sets_font_size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_job"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageButton
                        android:id="@+id/tb_sets_subscribe_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_button_open"
                        android:checked="false"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@color/about_bg" />

            <LinearLayout
                android:id="@+id/line_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/set_job_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_marginLeft="70dp"
                        android:id="@+id/job_text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:id="@+id/txt_sets_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_place_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_place"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/job_text_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_salary_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_salary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/job_text_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_room_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_item_bg"
                    android:gravity="center_horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_Room"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/job_text_roon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_jodnature_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_nature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/job_text_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item" />

                <RelativeLayout
                    android:id="@+id/set_push_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_frequency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/job_text_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:hint="请选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_return" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dip"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:background="@drawable/ic_view_item"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>