<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rela_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_bg"
        android:padding="8dp">
        <TextView 
            android:id="@+id/txt_opt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <CheckBox 
            android:id="@+id/cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_options_cbx_bg"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <include 
     layout="@layout/layout_line"
     android:layout_width="match_parent"
     android:layout_height="0.3dp"/>
</LinearLayout>
