<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="请选择"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10.0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:background="#fff6f6f6" >

            <Button
                android:id="@+id/text_pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_btn_bg"
                android:gravity="center"
                android:padding="5dip"
                android:singleLine="true"
                android:text="拍照"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:background="#fff6f6f6" >

            <Button
                android:id="@+id/text_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_share_btn_bg"
                android:gravity="center"
                android:text="从手机相册选"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip" >

        <TextView
            android:id="@+id/txt_share__cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff6f6f6"
            android:gravity="center_horizontal"
            android:padding="10.0dip"
            android:src="@drawable/selector_share_btn_bg"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="20.0sp" />
    </LinearLayout>

</LinearLayout>