<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_sets_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80">

        <TextView
            android:id="@+id/txt_sets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more_frequency"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/txt_more_push_submite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:gravity="center"
            android:text="@string/more_submits"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/push_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:src="@drawable/ic_return__left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rea_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/chebox_Every_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/selector_search_cbx_bg"
                android:padding="20dp"
                android:paddingLeft="50dp"
                android:checked="true"  
                android:text="@string/Every_day"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/ic_view_item" />

            <RadioButton
                android:id="@+id/chebox_Every_weeky"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/selector_search_cbx_bg"
                android:padding="20dp"
                android:paddingLeft="30dp"
                android:text="@string/Every_weeky"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/ic_view_item" />

            <RadioButton
                android:id="@+id/chebox_Every_weekys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/selector_search_cbx_bg"
                android:padding="20dp"
                android:paddingLeft="30dp"
                android:text="@string/Every_weekys"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/ic_view_item" />

            <RadioButton
                android:id="@+id/chebox_Every_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/selector_search_cbx_bg"
                android:padding="20dp"
                android:paddingLeft="30dp"
                android:text="@string/Every_month"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/ic_view_item" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>