<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_page_bg_480_854"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_head_bg_480_80"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/image_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_return__left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="教育经历"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/txt_posit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_keyword_submit_bg"
            android:padding="8dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rela_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_necessary_13_12"
                android:drawablePadding="3dp"
                android:text="学历"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_time_beng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_necessary_13_12"
                android:drawablePadding="3dp"
                android:text="开始时间"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_necessary_13_12"
                android:drawablePadding="3dp"
                android:text="结束时间"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_time_end"
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_edus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_necessary_13_12"
                android:drawablePadding="3dp"
                android:text="学校名称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_eds_name"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_name_bg"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|right"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:drawablePadding="3dp"
                android:text="所在城市"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_professional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_necessary_13_12"
                android:drawablePadding="3dp"
                android:text="专业类别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />

        <RelativeLayout
            android:id="@+id/rela_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:drawablePadding="3dp"
                android:text="海外学习经历"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_learning"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_function_next_20_36"
                android:gravity="center_vertical|right"
                android:textColor="@color/gray_deep2"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line" />
    </LinearLayout>

</LinearLayout>